diff --git a/Attitude.cpp b/Attitude.cpp
index 7060fef..091c06c 100644
--- a/Attitude.cpp
+++ b/Attitude.cpp
@@ -175,3 +175,4 @@ bool Attitude::save(const std::string &file) const
 Attitude::~Attitude()
 {
 }
+
diff --git a/Attitude.h b/Attitude.h
index a3043d7..a13837d 100644
--- a/Attitude.h
+++ b/Attitude.h
@@ -1,10 +1,11 @@
-﻿#pragma once
+#pragma once
 //
 // 姿勢情報
 //
 
 // 各種設定
-#include "Window.h"
+#include "GgApp.h"
+#include "Camera.h"
 
 // 姿勢
 struct Attitude
@@ -87,3 +88,5 @@ struct Attitude
 
 // 姿勢データ
 extern Attitude attitude;
+
+
diff --git a/GgApp.h b/GgApp.h
index 1a259b1..f80d23b 100644
--- a/GgApp.h
+++ b/GgApp.h
@@ -1,84 +1,1172 @@
-﻿#pragma once
+#pragma once
 
-// ウィンドウ関連の処理
-#include "Window.h"
+/*
 
-//
-// ゲームグラフィックス特論宿題アプリケーションクラス
-//
-class GgApp
-{
-  // 背景画像を取得するカメラ
-  std::shared_ptr<Camera> camera;
+ゲームグラフィックス特論用補助プログラム GLFW3 版
+
+Copyright (c) 2011-2025 Kohe Tokoi. All Rights Reserved.
+
+Permission is hereby granted, free of charge,  to any person obtaining a copy
+of this software and associated documentation files (the "Software"), to deal
+in the Software without restriction,  including without limitation the rights
+to use, copy,  modify, merge,  publish, distribute,  sublicense,  and/or sell
+copies or substantial portions of the Software.
+
+The above  copyright notice  and this permission notice  shall be included in
+all copies or substantial portions of the Software.
 
-  // 背景画像のデータ
-  const GLubyte *image[camCount];
+THE SOFTWARE  IS PROVIDED "AS IS",  WITHOUT WARRANTY OF ANY KIND,  EXPRESS OR
+IMPLIED,  INCLUDING  BUT  NOT LIMITED  TO THE WARRANTIES  OF MERCHANTABILITY,
+FITNESS  FOR  A PARTICULAR PURPOSE  AND NONINFRINGEMENT.  IN  NO EVENT  SHALL
+KOHE TOKOI  BE LIABLE FOR ANY CLAIM,  DAMAGES OR OTHER LIABILITY,  WHETHER IN
+AN ACTION  OF CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT OF  OR  IN
+CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
-  // 背景画像のサイズ
-  GLsizei size[camCount][2];
+*/
 
-  // 背景画像のアスペクト比
-  GLfloat aspect[camCount];
+///
+/// ゲームグラフィックス特論宿題アプリケーションクラスの定義.
+///
+/// @file
+/// @author Kohe Tokoi
+/// @date July 17, 2025
+///
 
-  // 背景画像を保存するテクスチャ
-  GLuint texture[camCount];
+// Dear ImGui を使うなら
+#define GG_USE_IMGUI
+
+// メッセージ表示マクロ
+#if defined(_WIN32)
+#  ifndef WIN32_LEAN_AND_MEAN
+#    define WIN32_LEAN_AND_MEAN
+#  endif
+#  include <windows.h>
+inline void NOTIFY(const char* msg)
+{
+  MessageBoxA(NULL, msg, "TED", MB_ICONERROR | MB_OK);
+}
+#else
+#  include <iostream>
+inline void NOTIFY(const char* msg)
+{
+  std::cerr << msg << '\n';
+}
+#endif
 
-  // ステレオカメラなら true
-  bool stereo;
 
-  //
-  // 静止画像ファイルを使う
-  //
-  bool useImage();
+// Oculus Rift を使うなら
+#define GG_USE_OCULUS_RIFT
 
-  //
-  // 動画像ファイルを使う
-  //
-  bool useMovie();
+// 使用するマウスのボタン数
+#if !defined(GG_BUTTON_COUNT)
+#  define GG_BUTTON_COUNT 3
+#endif
 
-  //
-  // Web カメラを使う
-  //
-  bool useCamera();
+// 使用するユーザインタフェースの数
+#if !defined(GG_INTERFACE_COUNT)
+#  define GG_INTERFACE_COUNT 5
+#endif
 
-  //
-  // Ovrvision Pro を使う
-  //
-  bool useOvervision();
+// 補助プログラム
+#include "gg.h"
+using namespace gg;
 
-  //
-  // RealSense を使う
-  //
-  bool useRealsense();
+// 標準ライブラリ
+#include <cassert>
+#include <stdexcept>
+#include <iostream>
 
-  //
-  // リモートの TED から取得する
-  //
-  bool useRemote();
+// ImGui の組み込み
+#if defined(GG_USE_IMGUI)
+#  include "imgui.h"
+#  include "imgui_impl_glfw.h"
+#  include "imgui_impl_opengl3.h"
+#endif
 
+// Oculus Rift SDK ライブラリ (LibOVR) の組み込み
+#if defined(GG_USE_OCULUS_RIFT)
+#  if defined(_WIN32)
+#    define GLFW_EXPOSE_NATIVE_WIN32
+#    define GLFW_EXPOSE_NATIVE_WGL
+#    include <GLFW/glfw3native.h>
+#    define OVR_OS_WIN32
+#    undef APIENTRY
+#    pragma comment(lib, "LibOVR.lib")
+#  endif
+#  include <OVR_CAPI_GL.h>
+#  include <Extras/OVR_Math.h>
+#  if OVR_PRODUCT_VERSION > 0
+#    include <dxgi.h> // GetDefaultAdapterLuid のため
+#    pragma comment(lib, "dxgi.lib")
+#  endif
+#endif
+
+///
+/// ゲームグラフィックス特論宿題アプリケーションクラス.
+///
+class GgApp
+{
 public:
 
-  //
-  // コンストラクタ
-  //
-  GgApp();
+  ///
+  /// コンストラクタ.
+  ///
+  /// @param major 使用する OpenGL の major 番号, 0 なら無指定.
+  /// @param minor 使用する OpenGL の minor 番号, major 番号が 0 なら無視.
+  ///
+  GgApp(int major = 0, int minor = 1);
+
+  ///
+  /// コピーコンストラクタは使用しない.
+  ///
+  /// @param w コピー元のオブジェクト.
+  ///
+  GgApp(const GgApp& w) = delete;
+
+  ///
+  /// ムーブコンストラクタ.
+  ///
+  /// @param w ムーブ元のオブジェクト.
+  ///
+  GgApp(GgApp&& w) = default;
 
-  //
-  // デストラクタ
+  ///
+  /// デストラクタ.
+  ///
   virtual ~GgApp();
 
-  //
-  // 入力ソースを選択する
-  //
-  bool selectInput();
+  ///
+  /// 代入演算子は使用しない.
+  ///
+  /// @param w 代入元のオブジェクト.
+  /// @return 代入後のこのオブジェクトの参照.
+  ///
+  GgApp& operator=(const GgApp& w) = delete;
 
-  //
-  // 表示デバイスを選択する
-  //
-  bool selectDisplay();
+  ///
+  /// ムーブ代入演算子.
+  ///
+  /// @param w ムーブ代入元のオブジェクト.
+  /// @return ムーブ代入後のこのオブジェクトの参照.
+  ///
+  GgApp& operator=(GgApp&& w) = default;
 
-  //
-  // アプリケーション本体
-  //
+  ///
+  /// アプリケーション本体.
+  ///
+  /// @param argc コマンドライン引数の数.
+  /// @param argv コマンドライン引数の配列.
+  /// @return アプリケーションの終了ステータス.
+  ///
   int main(int argc, const char* const* argv);
+
+  class Oculus;
+
+  ///
+  /// ウィンドウ関連の処理.
+  ///
+  /// @note
+  /// GLFW を使って OpenGL のウィンドウを操作するラッパークラス.
+  ///
+  class Window
+  {
+    friend class Rect;
+    friend class Menu;
+    // ウィンドウの識別子
+    GLFWwindow* window;
+
+    // ビューポートの横幅と高さ
+    std::array<GLsizei, 2> size;
+
+    // フレームバッファの横幅と高さ
+    std::array<GLsizei, 2> fboSize;
+
+#if defined(IMGUI_VERSION)
+    // メニューバーの高さ
+    GLsizei menubarHeight;
+#endif
+
+    // ビューポートの縦横比
+    GLfloat aspect;
+
+    // マウスの移動速度[X/Y/Z]
+    std::array<GLfloat, 3> velocity;
+
+    // マウスボタンの状態
+    std::array<bool, GG_BUTTON_COUNT> status;
+
+    // ユーザインタフェースのデータ構造
+    struct HumanInterface
+    {
+      // 最後にタイプしたキー
+      int lastKey;
+
+      // 矢印キー
+      std::array<std::array<int, 2>, 4> arrow;
+
+      // マウスの現在位置
+      std::array<GLfloat, 2> mouse;
+
+      // マウスホイールの回転量
+      std::array<GLfloat, 2> wheel;
+
+      // 平行移動量[ボタン][直前/更新][X/Y/Z]
+      std::array<std::array<GgVector, 2>, GG_BUTTON_COUNT> translation;
+
+      // トラックボール
+      std::array<GgTrackball, GG_BUTTON_COUNT> rotation;
+
+      // コンストラクタ
+      HumanInterface() :
+        lastKey{ 0 },
+        arrow{},
+        mouse{},
+        wheel{},
+        translation{}
+      {
+        resetTranslation();
+      }
+
+      //
+      // マウスや矢印キーによる平行移動量を初期化する
+      //
+      void resetTranslation();
+
+      //
+      // 平行移動量と回転量を更新する (X, Y のみ, Z は wheel() で計算する)
+      //
+      void calcTranslation(int button, const std::array<GLfloat, 3>& velocity);
+    };
+
+    // ヒューマンインタフェースデバイスのデータ
+    std::array<HumanInterface, GG_INTERFACE_COUNT> interfaceData;
+
+    // ヒューマンインタフェースデバイスの番号
+    int interfaceNo;
+
+    //
+    // ユーザー定義のコールバック関数へのポインタ
+    //
+    void* userPointer;
+    void (*resizeFunc)(const Window* window, int width, int height);
+    void (*keyboardFunc)(const Window* window, int key, int scancode, int action, int mods);
+    void (*mouseFunc)(const Window* window, int button, int action, int mods);
+    void (*wheelFunc)(const Window* window, double x, double y);
+
+    //
+    // ウィンドウのサイズ変更時の処理
+    //
+    static void resize(GLFWwindow* window, int width, int height);
+
+    //
+    // キーボードをタイプした時の処理
+    //
+    static void keyboard(GLFWwindow* window, int key, int scancode, int action, int mods);
+
+    //
+    // マウスボタンを操作したときの処理
+    //
+    static void mouse(GLFWwindow* window, int button, int action, int mods);
+
+    //
+    // マウスホイールを操作した時の処理
+    //
+    static void wheel(GLFWwindow* window, double x, double y);
+
+  public:
+
+    ///
+    /// コンストラクタ.
+    ///
+    /// @param title ウィンドウタイトルの文字列.
+    /// @param width 開くウィンドウの幅, フルスクリーン時は無視され実際のディスプレイの幅が使われる.
+    /// @param height 開くウィンドウの高さ, フルスクリーン時は無視され実際のディスプレイの高さが使われる.
+    /// @param fullscreen フルスクリーン表示を行うディスプレイ番号, 0 ならフルスクリーン表示を行わない.
+    /// @param share 共有するコンテキスト, nullptr ならコンテキストを共有しない.
+    ///
+    Window(const std::string& title = "GLFW Window", int width = 640, int height = 480,
+      int fullscreen = 0, GLFWwindow* share = nullptr);
+
+    ///
+    /// コピーコンストラクタは使用しない.
+    ///
+    /// @param w コピー元のウィンドウ.
+    ///
+    Window(const Window& w) = delete;
+
+    ///
+    /// ムーブコンストラクタ.
+    ///
+    /// @param w ムーブ代入元のウィンドウ.
+    ///
+    Window(Window&& w) = default;
+
+    ///
+    /// デストラクタ.
+    ///
+    virtual ~Window()
+    {
+      // ウィンドウが作成されていなければ戻る
+      if (!window) return;
+
+      // ウィンドウを破棄する
+      glfwDestroyWindow(window);
+    }
+
+    ///
+    /// 代入演算子は使用しない.
+    ///
+    /// @param w 代入元のウィンドウ.
+    /// @return 代入後のこのオブジェクトの参照.
+    ///
+    Window& operator=(const Window& w) = delete;
+
+    ///
+    /// ムーブ代入演算子.
+    ///
+    /// @param w ムーブ代入元のウィンドウ.
+    /// @return ムーブ代入後のこのオブジェクトの参照.
+    ///
+    Window& operator=(Window&& w) = default;
+
+    ///
+    /// ウィンドウの識別子のポインタを取得する.
+    ///
+    /// @return GLFWwindow 型のウィンドウ識別子のポインタ.
+    ///
+    auto* get() const
+    {
+      return window;
+    }
+
+    ///
+    /// ウィンドウのクローズフラグを設定する.
+    ///
+    /// @param flag クローズフラグ, 0 (GLFW_FALSE) 以外ならウィンドウを閉じる.
+    ///
+    void setClose(int flag = GLFW_TRUE) const
+    {
+      glfwSetWindowShouldClose(window, flag);
+    }
+
+    ///
+    /// ウィンドウを閉じるべきかどうか調べる.
+    ///
+    /// @return ウィンドウを閉じるべきなら true.
+    ///
+    bool shouldClose() const
+    {
+      // ウィンドウを閉じるべきなら true を返す
+      return glfwWindowShouldClose(window) != GLFW_FALSE;
+    }
+
+    ///
+    /// イベントを取得してループを継続すべきかどうか調べる.
+    ///
+    /// @return ループを継続すべきなら true.
+    ///
+    explicit operator bool();
+
+    ///
+    /// カラーバッファを入れ替える.
+    ///
+    void swapBuffers() const;
+
+    ///
+    /// ビューポートを元のサイズに復帰する.
+    ///
+    void restoreViewport() const
+    {
+      if (!glfwGetWindowAttrib(window, GLFW_ICONIFIED)) glViewport(0, 0, fboSize[0], fboSize[1]);
+    }
+
+    ///
+    /// ビューポートのサイズを更新する.
+    ///
+    void updateViewport();
+
+#if defined(IMGUI_VERSION)
+    ///
+    /// 表示領域をメニューバーの高さだけ減らす.
+    ///
+    /// @param メニューバーの高さ.
+    ///
+    void setMenubarHeight(GLsizei height)
+    {
+      // メニューバーの高さを保存する
+      menubarHeight = height;
+
+      // ビューポートを復帰する
+      updateViewport();
+    }
+#endif
+
+    ///
+    /// ウィンドウの横幅を得る.
+    ///
+    /// @return ウィンドウの横幅.
+    ///
+    auto getWidth() const
+    {
+      return size[0];
+    }
+
+    ///
+    /// ウィンドウの高さを得る.
+    ///
+    /// @return ウィンドウの高さ.
+    ///
+    auto getHeight() const
+    {
+      return size[1];
+    }
+
+    ///
+    /// FBO の横幅を得る.
+    ///
+    /// @return FBO の横幅.
+    ///
+    auto getFboWidth() const
+    {
+      return fboSize[0];
+    }
+
+    ///
+    /// FBO の高さを得る.
+    ///
+    /// @return FBO の高さ.
+    ///
+    auto getFboHeight() const
+    {
+      return fboSize[1];
+    }
+
+    ///
+    /// ウィンドウのサイズを得る.
+    ///
+    /// @return ウィンドウの幅と高さを格納した GLsizei 型の 2 要素の配列の参照.
+    ///
+    const auto& getSize() const
+    {
+      return size;
+    }
+
+    ///
+    /// ウィンドウのサイズを得る.
+    ///
+    /// @param size ウィンドウの幅と高さを格納した GLsizei 型の 2 要素の配列.
+    ///
+    void getSize(GLsizei* size) const
+    {
+      size[0] = getWidth();
+      size[1] = getHeight();
+    }
+
+    ///
+    /// FBO のサイズを得る.
+    ///
+    /// @return FBO の幅と高さを格納した GLsizei 型の 2 要素の配列.
+    ///
+    const auto& getFboSize() const
+    {
+      return fboSize;
+    }
+
+    ///
+    /// FBO のサイズを得る.
+    ///
+    /// @param size FBO の幅と高さを格納した GLsizei 型の 2 要素の配列.
+    ///
+    void getFboSize(GLsizei* fboSize) const
+    {
+      fboSize[0] = getFboWidth();
+      fboSize[1] = getFboHeight();
+    }
+
+    ///
+    /// ウィンドウの縦横比を得る.
+    ///
+    /// @return ウィンドウの縦横比.
+    ///
+    auto getAspect() const
+    {
+      return aspect;
+    }
+
+    ///
+    /// キーが押されているかどうかを判定する.
+    ///
+    /// @return キーが押されていれば true.
+    ///
+    bool getKey(int key) const
+    {
+#if defined(IMGUI_VERSION)
+      // ImGui がキーボードを使うときはキーボードの処理を行わない
+      if (ImGui::GetIO().WantCaptureKeyboard) return false;
+#endif
+
+      return glfwGetKey(window, key) != GLFW_RELEASE;
+    }
+
+    ///
+    /// インタフェースを選択する.
+    ///
+    /// @param no インターフェース番号.
+    ///
+    void selectInterface(int no)
+    {
+      assert(static_cast<size_t>(no) < interfaceData.size());
+      interfaceNo = no;
+    }
+
+    ///
+    /// マウスの移動速度を設定する.
+    ///
+    /// @param vx x 方向の移動速度.
+    /// @param vy y 方向の移動速度.
+    /// @param vz z 方向の移動速度.
+    ///
+    void setVelocity(GLfloat vx, GLfloat vy, GLfloat vz = 0.1f)
+    {
+      velocity = std::array<GLfloat, 3>{ vx, vy, vz };
+    }
+
+    ///
+    /// 最後にタイプしたキーを得る.
+    ///
+    /// @return 最後にタイプしたキーの文字.
+    ///
+    int getLastKey()
+    {
+      auto& current_if{ interfaceData[interfaceNo] };
+      const int key{ current_if.lastKey };
+      current_if.lastKey = 0;
+      return key;
+    }
+
+    ///
+    /// 矢印キーの現在の値を得る.
+    ///
+    /// @param direction 方向 (0: X, 1:Y).
+    /// @param mods 修飾キーの状態 (0:なし, 1, SHIFT, 2: CTRL, 3: ALT).
+    /// @return 矢印キーの値.
+    ///
+    auto getArrow(int direction = 0, int mods = 0) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return static_cast<GLfloat>(current_if.arrow[mods & 3][direction & 1]);
+    }
+
+    ///
+    /// 矢印キーの現在の X 値を得る.
+    ///
+    /// @param mods 修飾キーの状態 (0:なし, 1, SHIFT, 2: CTRL, 3: ALT).
+    /// @return 矢印キーの X 値.
+    ///
+    auto getArrowX(int mods = 0) const
+    {
+      return getArrow(0, mods);
+    }
+
+    ///
+    /// 矢印キーの現在の Y 値を得る.
+    ///
+    /// @param mods 修飾キーの状態 (0:なし, 1, SHIFT, 2: CTRL, 3: ALT).
+    /// @return 矢印キーの Y 値.
+    ///
+    auto getArrowY(int mods = 0) const
+    {
+      return getArrow(1, mods);
+    }
+
+    ///
+    /// 矢印キーの現在の値を得る.
+    ///
+    /// @param arrow 矢印キーの値を格納する GLfloat[2] の配列.
+    /// @param mods 修飾キーの状態 (0:なし, 1, SHIFT, 2: CTRL, 3: ALT).
+    ///
+    void getArrow(GLfloat* arrow, int mods = 0) const
+    {
+      arrow[0] = getArrowX(mods);
+      arrow[1] = getArrowY(mods);
+    }
+
+    ///
+    /// SHIFT キーを押しながら矢印キーを押したときの現在の X 値を得る.
+    ///
+    /// @return SHIFT キーを押しながら矢印キーを押したときの現在の X 値.
+    ///
+    auto getShiftArrowX() const
+    {
+      return getArrow(0, 1);
+    }
+
+    ///
+    /// SHIFT キーを押しながら矢印キーを押したときの現在の Y 値を得る.
+    ///
+    /// @return SHIFT キーを押しながら矢印キーを押したときの現在の Y 値.
+    ///
+    auto getShiftArrowY() const
+    {
+      return getArrow(1, 1);
+    }
+
+    ///
+    /// SHIFT キーを押しながら矢印キーを押したときの現在の値を得る.
+    ///
+    /// @param shift_arrow SHIFT キーを押しながら矢印キーを押したときの値を格納する GLfloat 型の 2 要素の配列.
+    ///
+    void getShiftArrow(GLfloat* shift_arrow) const
+    {
+      shift_arrow[0] = getShiftArrowX();
+      shift_arrow[1] = getShiftArrowY();
+    }
+
+    ///
+    /// CTRL キーを押しながら矢印キーを押したときの現在の X 値を得る.
+    ///
+    /// @return CTRL キーを押しながら矢印キーを押したときの現在の X 値.
+    ///
+    auto getControlArrowX() const
+    {
+      return getArrow(0, 2);
+    }
+
+    ///
+    /// CTRL キーを押しながら矢印キーを押したときの現在の Y 値を得る.
+    ///
+    /// @return CTRL キーを押しながら矢印キーを押したときの現在の Y 値.
+    ///
+    auto getControlArrowY() const
+    {
+      return getArrow(1, 2);
+    }
+
+    ///
+    /// CTRL キーを押しながら矢印キーを押したときの現在の値を得る.
+    ///
+    /// @param control_arrow CTRL キーを押しながら矢印キーを押したときの値を格納する GLfloat 型の 2 要素の配列.
+    ///
+    void getControlArrow(GLfloat* control_arrow) const
+    {
+      control_arrow[0] = getControlArrowX();
+      control_arrow[1] = getControlArrowY();
+    }
+
+    ///
+    /// ALT キーを押しながら矢印キーを押したときの現在の X 値を得る.
+    ///
+    /// @return ALT キーを押しながら矢印キーを押したときの現在の X 値.
+    ///
+    auto getAltArrowX() const
+    {
+      return getArrow(0, 3);
+    }
+
+    ///
+    /// ALT キーを押しながら矢印キーを押したときの現在の Y 値を得る.
+    ///
+    /// @return ALT キーを押しながら矢印キーを押したときの現在の Y 値.
+    ///
+    auto getAltArrowY() const
+    {
+      return getArrow(1, 3);
+    }
+
+    ///
+    /// ALT キーを押しながら矢印キーを押したときの現在の値を得る.
+    ///
+    /// @param alt_arrow ALT キーを押しながら矢印キーを押したときの値を格納する GLfloat 型の 2 要素の配列.
+    ///
+    void getAltlArrow(GLfloat* alt_arrow) const
+    {
+      alt_arrow[0] = getAltArrowX();
+      alt_arrow[1] = getAltArrowY();
+    }
+
+    ///
+    /// マウスカーソルの現在位置を得る.
+    ///
+    /// @return マウスカーソルの現在位置を格納した GLfloat 型の 2 要素の配列.
+    ///
+    const auto* getMouse() const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.mouse.data();
+    }
+
+    ///
+    /// マウスカーソルの現在位置を得る.
+    ///
+    /// @param position マウスカーソルの現在位置を格納した GLfloat 型の 2 要素の配列.
+    ///
+    void getMouse(GLfloat* position) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      position[0] = current_if.mouse[0];
+      position[1] = current_if.mouse[1];
+    }
+
+    ///
+    /// マウスカーソルの現在位置を得る.
+    ///
+    /// @param direction 方向 (0:X, 1:Y).
+    /// @return direction 方向のマウスカーソルの現在位置.
+    ///
+    auto getMouse(int direction) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.mouse[direction & 1];
+    }
+
+    ///
+    /// マウスカーソルの現在位置の X 座標を得る.
+    ///
+    /// @return direction 方向のマウスカーソルの X 方向の現在位置.
+    ///
+    auto getMouseX() const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.mouse[0];
+    }
+
+    ///
+    /// マウスカーソルの現在位置の Y 座標を得る.
+    ///
+    /// @return direction 方向のマウスカーソルの Y 方向の現在位置.
+    ///
+    auto getMouseY() const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.mouse[1];
+    }
+
+    ///
+    /// マウスホイールの回転量を得る.
+    ///
+    /// @return マウスホイールの回転量を格納した GLfloat 型の 2 要素の配列.
+    ///
+    const auto* getWheel() const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.wheel.data();
+    }
+
+    ///
+    /// マウスホイールの回転量を得る.
+    ///
+    /// @param rotation マウスホイールの回転量を格納した GLfloat 型の 2 要素の配列.
+    ///
+    void getWheel(GLfloat* rotation) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      rotation[0] = current_if.wheel[0];
+      rotation[1] = current_if.wheel[1];
+    }
+
+    ///
+    /// マウスホイールの回転量を得る.
+    ///
+    /// @param direction 方向 (0:X, 1:Y).
+    /// @return direction 方向のマウスホイールの回転量.
+    ///
+    auto getWheel(int direction) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.wheel[direction & 1];
+    }
+
+    ///
+    /// マウスホイールの X 方向の回転量を得る.
+    ///
+    /// @return マウスホイールの X 方向の回転量.
+    ///
+    auto getWheelX() const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.wheel[0];
+    }
+
+    ///
+    /// マウスホイールの Y 方向の回転量を得る.
+    ///
+    /// @return マウスホイールの Y 方向の回転量.
+    ///
+    auto getWheelY() const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      return current_if.wheel[1];
+    }
+
+    ///
+    /// トラックボール処理を考慮したマウスによるスクロールの変換行列を得る.
+    ///
+    /// @param button 平行移動量を取得するマウスボタン (GLFW_MOUSE_BUTTON_[1,2]).
+    /// @return 平行移動量を格納した GLfloat[3] の配列のポインタ.
+    ///
+    const auto& getTranslation(int button = GLFW_MOUSE_BUTTON_1) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      assert(button >= GLFW_MOUSE_BUTTON_1 && button < GLFW_MOUSE_BUTTON_1 + GG_BUTTON_COUNT);
+      return current_if.translation[button][1];
+    }
+
+    ///
+    /// マウスによって視点の平行移動の変換行列を得る.
+    ///
+    /// @param button 平行移動量を取得するマウスボタン (GLFW_MOUSE_BUTTON_[1,2]).
+    /// @return 視点座標系で平行移動を行う GgMatrix 型の変換行列.
+    ///
+    auto getTranslationMatrix(int button = GLFW_MOUSE_BUTTON_1) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      assert(button >= GLFW_MOUSE_BUTTON_1 && button < GLFW_MOUSE_BUTTON_1 + GG_BUTTON_COUNT);
+      const auto& t{ current_if.translation[button][1] };
+
+      GgMatrix m
+      {
+        1.0f, 0.0f, 0.0f, 0.0f,
+        0.0f, 1.0f, 0.0f, 0.0f,
+        0.0f, 0.0f, 1.0f, 0.0f,
+        t[0], t[1], t[2], 1.0f
+      };
+
+      return m;
+    }
+
+    ///
+    /// マウスによってオブジェクトの平行移動の変換行列を得る.
+    ///
+    /// @param button 平行移動量を取得するマウスボタン (GLFW_MOUSE_BUTTON_[1,2]).
+    /// @return クリッピング座標系で平行移動を行う GgMatrix 型の変換行列.
+    ///
+    auto getScrollMatrix(int button = GLFW_MOUSE_BUTTON_1) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      assert(button >= GLFW_MOUSE_BUTTON_1 && button < GLFW_MOUSE_BUTTON_1 + GG_BUTTON_COUNT);
+      const auto& t{ current_if.translation[button][1] };
+
+      GgMatrix m
+      {
+        t[2] + 1.0f, 0.0f, 0.0f, 0.0f,
+        0.0f, t[2] + 1.0f, 0.0f, 0.0f,
+        0.0f, 0.0f, 1.0f, 0.0f,
+        t[0], t[1], 0.0f, 1.0f
+      };
+
+      return m;
+    }
+
+    ///
+    /// トラックボールの回転変換行列を得る.
+    ///
+    /// @param button 回転変換行列を取得するマウスボタン (GLFW_MOUSE_BUTTON_[1,2]).
+    /// @return 回転を行う GgQuaternion 型の四元数.
+    ///
+    auto getRotation(int button = GLFW_MOUSE_BUTTON_1) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      assert(button >= GLFW_MOUSE_BUTTON_1 && button < GLFW_MOUSE_BUTTON_1 + GG_BUTTON_COUNT);
+      return current_if.rotation[button].getQuaternion();
+    }
+
+    ///
+    /// トラックボールの回転変換行列を得る.
+    ///
+    /// @param button 回転変換行列を取得するマウスボタン (GLFW_MOUSE_BUTTON_[1,2]).
+    /// @return 回転を行う GgMarix 型の変換行列.
+    ///
+    auto getRotationMatrix(int button = GLFW_MOUSE_BUTTON_1) const
+    {
+      const auto& current_if{ interfaceData[interfaceNo] };
+      assert(button >= GLFW_MOUSE_BUTTON_1 && button < GLFW_MOUSE_BUTTON_1 + GG_BUTTON_COUNT);
+      return current_if.rotation[button].getMatrix();
+    }
+
+    ///
+    /// トラックボール処理を初期化する.
+    ///
+    void resetRotation()
+    {
+      // トラックボールを初期化する
+      for (auto& tb : interfaceData[interfaceNo].rotation) tb.reset();
+    }
+
+    ///
+    /// 平行移動量を初期化する.
+    ///
+    void resetTranslation()
+    {
+      // 現在のインターフェースの平行移動量を初期化する
+      interfaceData[interfaceNo].resetTranslation();
+    }
+
+    ///
+    /// ビューポートを設定しなおす.
+    ///
+    void resetViewport()
+    {
+      resize(window, size[0], size[1]);
+    }
+
+    ///
+    /// ユーザーポインタを取り出す.
+    ///
+    /// @return 保存されているユーザポインタ.
+    ///
+    void* getUserPointer() const
+    {
+      return userPointer;
+    }
+
+    ///
+    /// 任意のユーザポインタを保存する.
+    ///
+    /// @param pointer 保存するユーザポインタ.
+    ///
+    void setUserPointer(void* pointer)
+    {
+      userPointer = pointer;
+    }
+
+    ///
+    /// ユーザ定義の resize 関数を設定する.
+    ///
+    /// @param func ユーザ定義の resize 関数, ウィンドウのサイズ変更時に呼び出される.
+    ///
+    void setResizeFunc(void (*func)(const Window* window, int width, int height))
+    {
+      resizeFunc = func;
+    }
+
+    ///
+    /// ユーザ定義の keyboard 関数を設定する.
+    ///
+    /// @param func ユーザ定義の keyboard 関数, キーボードの操作時に呼び出される.
+    ///
+    void setKeyboardFunc(void (*func)(const Window* window, int key, int scancode, int action, int mods))
+    {
+      keyboardFunc = func;
+    }
+
+    ///
+    /// ユーザ定義の mouse 関数を設定する.
+    ///
+    /// @param func ユーザ定義の mouse 関数, マウスボタンの操作時に呼び出される.
+    ///
+    void setMouseFunc(void (*func)(const Window* window, int button, int action, int mods))
+    {
+      mouseFunc = func;
+    }
+
+    ///
+    /// ユーザ定義の wheel 関数を設定する.
+    ///
+    /// @param func ユーザ定義の wheel 関数, マウスホイールの操作時に呼び出される.
+    ///
+    void setWheelFunc(void (*func)(const Window* window, double x, double y))
+    {
+      wheelFunc = func;
+    }
+
+    // --- TED 固有のメンバおよびメソッド ---
+  private:
+    std::array<GLsizei, 2> samples;
+    std::array<GLfloat, 2> gap;
+    int joy;
+    std::array<float, 4> origin;
+    double cx, cy;
+    class Camera* camera;
+    std::array<GgQuaternion, 2> qo;
+    std::array<GgVector, 2> po;
+    std::array<GgMatrix, 2> mo;
+    GgMatrix mm;
+    std::array<GgMatrix, 2> mv;
+    std::array<GgMatrix, 2> mp;
+    GLfloat zoom;
+    GgVector circle;
+    std::array<GgVector, 2> screen;
+    GLfloat focal;
+    GLfloat parallax;
+    GLfloat offset;
+
+  public:
+    bool showScene;
+    bool showMirror;
+    bool showMenu;
+
+    void reset();
+    void update();
+    void updateCircle();
+    void setControlCamera(class Camera* cam) { camera = cam; }
+    const GgMatrix& getMm() const { return mm; }
+    const GgMatrix& getMv(int eye) const { return mv[eye]; }
+    const GgVector& getPo(int eye) const { return po[eye]; }
+    const GgQuaternion& getQo(int eye) const { return qo[eye]; }
+    const GgMatrix& getMo(int eye) const { return mo[eye]; }
+    const GgMatrix& getMp(int eye) const { return mp[eye]; }
+    const std::array<GLsizei, 2>& getSamples() const { return samples; }
+    const std::array<GLfloat, 2>& getGap() const { return gap; }
+    const GgVector& getScreen(int eye) const { return screen[eye]; }
+    GLfloat getFocal() const { return focal; }
+    GLfloat getOffset(int eye = 0) const { return static_cast<GLfloat>(1 - (eye & 1) * 2) * offset; }
+    const GgVector& getCircle() const { return circle; }
+
+#if defined(GG_USE_OCULUS_RIFT)
+    static GgApp::Oculus* oculus;
+    bool startOculus();
+    void stopOculus();
+    void select(int eye);
+    bool start();
+    void commit(int eye);
+#endif
+  };
+
+#if defined(GG_USE_OCULUS_RIFT)
+  ///
+  /// Oculus Rift 関連の処理.
+  ///
+  /// @note
+  /// Oculus Rift を操作するラッパークラス（シングルトン）.
+  ///
+  class Oculus
+  {
+    // Oculus Rift のセッション
+    ovrSession session;
+
+    // Oculus Rift の状態
+    ovrHmdDesc hmdDesc;
+
+    // Oculus Rift へのレンダリングに使う FBO
+    GLuint oculusFbo[ovrEye_Count];
+
+    // Oculus Rift のスクリーンのサイズ
+    GLfloat screen[ovrEye_Count][4];
+
+    // ミラー表示用の FBO
+    GLuint mirrorFbo;
+
+    // Oculus Rift のミラー表示を行うウィンドウ
+    const Window* window;
+
+#  if OVR_PRODUCT_VERSION > 0
+
+    // Oculus Rift に送る描画データ
+    ovrLayerEyeFov layerData;
+
+    // Oculus Rift にレンダリングするフレームの番号
+    long long frameIndex;
+
+    // Oculus Rift へのレンダリングに使う FBO のデプステクスチャ
+    GLuint oculusDepth[ovrEye_Count];
+
+    // ミラー表示用の FBO のサイズ
+    int mirrorWidth, mirrorHeight;
+
+    // ミラー表示用の FBO のカラーテクスチャ
+    ovrMirrorTexture mirrorTexture;
+
+    //
+    // グラフィックスカードのデフォルトの LUID を得る
+    //
+    static ovrGraphicsLuid GetDefaultAdapterLuid();
+
+    //
+    // グラフィックスカードの LUID の比較
+    //
+    static int Compare(const ovrGraphicsLuid& lhs, const ovrGraphicsLuid& rhs);
+
+#  else
+
+    // Oculus Rift に送る描画データ
+    ovrLayer_Union layerData;
+
+    // Oculus Rift のレンダリング情報
+    ovrEyeRenderDesc eyeRenderDesc[ovrEye_Count];
+
+    // Oculus Rift の視点情報
+    ovrPosef eyePose[ovrEye_Count];
+
+    // ミラー表示用の FBO のカラーテクスチャ
+    ovrGLTexture* mirrorTexture;
+
+#  endif
+
+    //
+    // コンストラクタ
+    //
+    Oculus();
+
+    //
+    // デストラクタ
+    //
+    virtual ~Oculus() = default;
+
+  public:
+
+    // シングルトンなのでコピー・ムーブ禁止
+    Oculus(const Oculus&) = delete;
+    Oculus& operator=(const Oculus&) = delete;
+    Oculus(Oculus&&) = delete;
+    Oculus& operator=(Oculus&&) = delete;
+
+    ///
+    /// Oculus Rift のセッションを作成する.
+    /// @param window ミラー表示を行うウィンドウ.
+    /// @return Oculus Rift の static object の参照.
+    ///
+    static Oculus& initialize(const Window& window);
+
+    ///
+    /// Oculus Rift のセッションを破棄する.
+    ///
+    void terminate();
+
+    ///
+    /// Oculus Rift による描画開始.
+    ///
+    /// @return 描画可能なら true.
+    ///
+    bool begin();
+
+    ///
+    /// Oculus Rift の描画する目の指定.
+    ///
+    /// @param eye 表示する目.
+    /// @param screen HMD の視野の視錐台.
+    /// @param position HMD の位置.
+    /// @param orientation HMD の方法の四元数.
+    ///
+    void select(int eye, GLfloat* screen, GLfloat* position, GLfloat* orientation);
+
+    ///
+    /// Time Warp 処理に使う投影変換行列の成分の設定 (DK1, DK2).
+    ///
+    /// @param projection 投影変換行列.
+    ///
+    void timewarp(const GgMatrix& projection);
+
+    ///
+    /// 図形の描画を完了する (CV1 以降).
+    ///
+    /// @param eye 表示する目.
+    ///
+    void commit(int eye);
+
+    ///
+    /// フレームを転送する.
+    ///
+    /// @param mirror true ならミラー表示を行う, デフォルトは true.
+    /// @return フレームの転送に成功したら true.
+    ///
+    bool submit(bool mirror = true);
+
+    ///
+    /// Oculus Rift の透視投影変換行列を求める.
+    ///
+    void getPerspective(GLfloat zoom, std::array<GgMatrix, 2>& mp) const;
+  };
+#endif
 };
+
+
diff --git a/Menu.cpp b/Menu.cpp
index 826faa9..a7f0795 100644
--- a/Menu.cpp
+++ b/Menu.cpp
@@ -3,6 +3,9 @@
 //
 #include "Menu.h"
 
+// ted.cpp で定義されているグローバル関数
+bool selectInput();
+
 // ネットワーク関連の処理
 #include "Network.h"
 
@@ -364,7 +367,7 @@ void Menu::inputWindow()
   if (ImGui::InputText(u8"画素", fragment_shader, sizeof fragment_shader))
     defaults.fragment_shader = fragment_shader;
 
-  if (ImGui::Button(u8"設定")) app->selectInput();
+  if (ImGui::Button(u8"設定")) selectInput();
 
   // 入力設定ウィンドウの設定終了
   ImGui::End();
@@ -575,7 +578,7 @@ void Menu::menuBar()
 //
 // コンストラクタ
 //
-Menu::Menu(GgApp* app, Window& window, Scene& scene, Attitude& attitude)
+Menu::Menu(GgApp* app, GgApp::Window& window, Scene& scene, Attitude& attitude)
   : app{ app }
   , window { window }
   , scene{ scene }
@@ -699,3 +702,5 @@ void Menu::show()
   ImGui::Render();
 }
 
+
+
diff --git a/Menu.h b/Menu.h
index 49960cb..0092ab1 100644
--- a/Menu.h
+++ b/Menu.h
@@ -32,7 +32,7 @@ class Menu
   GgApp* app;
 
   // メニューを表示するウィンドウ
-  Window& window;
+  GgApp::Window& window;
 
   // メニューで操作するシーン
   Scene& scene;
@@ -74,7 +74,7 @@ class Menu
 public:
 
   // コンストラクタ
-  Menu(GgApp* app, Window& window, Scene& scene, Attitude& attitude);
+  Menu(GgApp* app, GgApp::Window& window, Scene& scene, Attitude& attitude);
 
   // デストラクタ
   virtual ~Menu();
@@ -83,3 +83,5 @@ public:
   void show();
 };
 
+
+
diff --git a/Network.cpp b/Network.cpp
index f6f22c8..4db2037 100644
--- a/Network.cpp
+++ b/Network.cpp
@@ -9,8 +9,9 @@
 #  pragma comment(lib, "ws2_32.lib")
 #endif
 
-// ウィンドウ関連の処理
-#include "Window.h"
+#include "GgApp.h"
+#include "Config.h"
+#include "Camera.h"
 
 // 最大データサイズ
 const std::size_t maxSize{ 65507 };
@@ -417,3 +418,4 @@ int Network::sendEof() const
   char c;
   return sendPacket(&c, 0);
 }
+
diff --git a/Oculus.cpp b/Oculus.cpp
deleted file mode 100644
index cec4fc1..0000000
--- a/Oculus.cpp
+++ /dev/null
@@ -1,719 +0,0 @@
-﻿//
-// ウィンドウ関連の処理
-//
-#include "Window.h"
-
-// Oculus Rift 関連の処理
-#include "Oculus.h"
-
-// 姿勢
-#include "Attitude.h"
-
-// Oculus SDK ライブラリ (LibOVR) の組み込み
-#if defined(_WIN32)
-// コンフィギュレーションを調べる
-#  if defined(_DEBUG)
-// デバッグビルドのライブラリをリンクする
-#    pragma comment(lib, "libOVRd.lib")
-#  else
-// リリースビルドのライブラリをリンクする
-#    pragma comment(lib, "libOVR.lib")
-#  endif
-// LibOVR 1.0 以降なら
-#  if OVR_PRODUCT_VERSION >= 1
-// GetDefaultAdapterLuid を使うために dxgi.lib をリンクする
-#    include <dxgi.h>
-#    pragma comment(lib, "dxgi.lib")
-
-//
-// デフォルトのグラフィックアダプタの LUID を調べる
-//
-inline ovrGraphicsLuid GetDefaultAdapterLuid()
-{
-  ovrGraphicsLuid luid = ovrGraphicsLuid();
-
-#  if defined(_WIN32)
-  IDXGIFactory* factory = nullptr;
-
-  if (SUCCEEDED(CreateDXGIFactory(IID_PPV_ARGS(&factory))))
-  {
-    IDXGIAdapter* adapter = nullptr;
-
-    if (SUCCEEDED(factory->EnumAdapters(0, &adapter)))
-    {
-      DXGI_ADAPTER_DESC desc;
-
-      adapter->GetDesc(&desc);
-      memcpy(&luid, &desc.AdapterLuid, sizeof(luid));
-      adapter->Release();
-    }
-
-    factory->Release();
-  }
-#  endif
-
-  return luid;
-}
-
-// 使用しているグラフィックスアダプタをデフォルトと比較する
-inline int Compare(const ovrGraphicsLuid& lhs, const ovrGraphicsLuid& rhs)
-{
-  return memcmp(&lhs, &rhs, sizeof(ovrGraphicsLuid));
-}
-#  endif
-#endif
-
-//
-// コンストラクタ
-//
-Oculus::Oculus()
-  : oculusFbo{ 0 }
-  , mirrorFbo{ 0 }
-  , mirrorTexture{ nullptr }
-#if OVR_PRODUCT_VERSION >= 1
-  , frameIndex{ 0LL }
-  , oculusDepth{ 0 }
-  , mirrorWidth{ 1280 }
-  , mirrorHeight{ 640 }
-#endif
-{
-}
-
-//
-// Oculus Rift を初期化する.
-//
-//   window Oculus Rift に関連付けるウィンドウ.
-//   zoom シーンのズーム率.
-//   aspect Oculus Rift のアスペクト比の格納先のポインタ.
-//   mp 透視投影変換行列.
-//   screen 背景に対するスクリーンのサイズ.
-//   戻り値 Oculus Rift の初期化に成功したらコンテキストのポインタ.
-//
-Oculus* Oculus::initialize(GLfloat zoom, GLfloat* aspect, std::array<GgMatrix, ovrEye_Count>& mp, std::array<GgVector, ovrEye_Count>& screen)
-{
-  // Oculus Rift のコンテキスト
-  static Oculus oculus;
-
-  // Oculus Rift のセッション
-  auto& session{ oculus.session };
-
-  // 既に Oculus Rift のセッションが作成されていれば何もしないで戻る
-  if (session) return &oculus;
-
-  // 一度だけ実行する
-  static bool firstTime{ true };
-  if (firstTime)
-  {
-    // Oculus Rift (LibOVR) を初期化パラメータ
-    ovrInitParams initParams{ ovrInit_RequestVersion, OVR_MINOR_VERSION, NULL, 0, 0 };
-
-    // Oculus Rift の初期化に失敗したら戻る
-    if (OVR_FAILURE(ovr_Initialize(&initParams))) return nullptr;
-
-    // プログラム終了時には LibOVR を終了する
-    atexit(ovr_Shutdown);
-
-    // 実行済みの印をつける
-    firstTime = false;
-  }
-
-  // Oculus Rift のセッションを作成する
-  ovrGraphicsLuid luid;
-  if (OVR_FAILURE(ovr_Create(&session, &luid))) return nullptr;
-
-#if OVR_PRODUCT_VERSION >= 1
-  // デフォルトのグラフィックスアダプタが使われているか確かめる
-  if (Compare(luid, GetDefaultAdapterLuid())) return nullptr;
-#else
-  // (LUID は OpenGL では使っていないらしい)
-#endif
-
-  // Oculus Rift の情報を取り出す
-  auto& hmdDesc{ oculus.hmdDesc };
-  hmdDesc = ovr_GetHmdDesc(session);
-
-#  if defined(DEBUG)
-  // Oculus Rift の情報を表示する
-  std::cerr
-    << "\nProduct name: " << hmdDesc.ProductName
-    << "\nResolution:   " << hmdDesc.Resolution.w << " x " << hmdDesc.Resolution.h
-    << "\nDefault Fov:  (" << hmdDesc.DefaultEyeFov[ovrEye_Left].LeftTan
-    << "," << hmdDesc.DefaultEyeFov[ovrEye_Left].DownTan
-    << ") - (" << hmdDesc.DefaultEyeFov[ovrEye_Left].RightTan
-    << "," << hmdDesc.DefaultEyeFov[ovrEye_Left].UpTan
-    << ")\n              (" << hmdDesc.DefaultEyeFov[ovrEye_Right].LeftTan
-    << "," << hmdDesc.DefaultEyeFov[ovrEye_Right].DownTan
-    << ") - (" << hmdDesc.DefaultEyeFov[ovrEye_Right].RightTan
-    << "," << hmdDesc.DefaultEyeFov[ovrEye_Right].UpTan
-    << ")\nMaximum Fov:  (" << hmdDesc.MaxEyeFov[ovrEye_Left].LeftTan
-    << "," << hmdDesc.MaxEyeFov[ovrEye_Left].DownTan
-    << ") - (" << hmdDesc.MaxEyeFov[ovrEye_Left].RightTan
-    << "," << hmdDesc.MaxEyeFov[ovrEye_Left].UpTan
-    << ")\n              (" << hmdDesc.MaxEyeFov[ovrEye_Right].LeftTan
-    << "," << hmdDesc.MaxEyeFov[ovrEye_Right].DownTan
-    << ") - (" << hmdDesc.MaxEyeFov[ovrEye_Right].RightTan
-    << "," << hmdDesc.MaxEyeFov[ovrEye_Right].UpTan
-    << ")\n" << std::endl;
-#  endif
-
-  // Oculus Rift に転送する描画データを作成する
-  auto& layerData{ oculus.layerData };
-#if OVR_PRODUCT_VERSION >= 1
-  layerData.Header.Type = ovrLayerType_EyeFov;
-#else
-  layerData.Header.Type = ovrLayerType_EyeFovDepth;
-#endif
-
-  // OpenGL なので左下が原点
-  layerData.Header.Flags = ovrLayerFlag_TextureOriginAtBottomLeft;
-
-  // Oculus Rift のレンダリング用の FBO を作成する
-  glGenFramebuffers(ovrEye_Count, oculus.oculusFbo.data());
-
-#  if OVR_PRODUCT_VERSION >= 1
-  // FBO のデプスバッファとして使うテクスチャを作成する
-  glGenTextures(ovrEye_Count, oculus.oculusDepth.data());
-#  endif
-
-  // 前方面が defaults.display_near なのでスクリーンもそれに合わせる
-  const GLfloat zf{ defaults.display_near / zoom };
-
-  // Oculus Rift 表示用の FBO を作成する
-  for (int eye = 0; eye < ovrEye_Count; ++eye)
-  {
-    // Oculus Rift の視野を取得する
-    const auto &eyeFov(hmdDesc.DefaultEyeFov[eye]);
-#if OVR_PRODUCT_VERSION >= 1
-    layerData.Fov[eye] = eyeFov;
-
-    // Oculus Rift の実際の視野
-    const auto& fov(eyeFov);
-#else
-    layerData.EyeFov.Fov[eye] = eyeFov;
-
-    // Oculus Rift のレンズ補正等の設定値を取得する
-    auto& eyeRenderDesc{ oculus.eyeRenderDesc[eye] };
-    eyeRenderDesc = ovr_GetRenderDesc(session, ovrEyeType(eye), eyeFov);
-
-    // Oculus Rift の片目の頭の位置からの変位を求める
-    const auto& offset{ eyeRenderDesc.HmdToEyeViewOffset };
-    mv[eye] = ggTranslate(-offset.x, -offset.y, -offset.z);
-
-    // Oculus Rift の実際の視野
-    const auto &fov(eyeRenderDesc.Fov);
-#endif
-
-    // 視差の調整値
-    const float p{ static_cast<float>((1 - eye * 2) * attitude.parallax) * parallaxStep };
-
-    // 片目の透視投影変換行列を求める
-    mp[eye].loadFrustum(
-      (p - fov.LeftTan) * zf, (p + fov.RightTan) * zf,
-      -fov.DownTan * zf, fov.UpTan * zf,
-      defaults.display_near, defaults.display_far
-    );
-
-    // 片目のスクリーンのサイズと中心位置
-    screen[eye][0] = (fov.RightTan + fov.LeftTan) * 0.5f;
-    screen[eye][1] = (fov.UpTan + fov.DownTan) * 0.5f;
-    screen[eye][2] = (fov.RightTan - fov.LeftTan) * 0.5f;
-    screen[eye][3] = (fov.UpTan - fov.DownTan) * 0.5f;
-
-    // Oculus Rift 表示用の FBO のサイズ
-    const auto size(ovr_GetFovTextureSize(session, ovrEyeType(eye), eyeFov, 1.0f));
-#if OVR_PRODUCT_VERSION >= 1
-    layerData.Viewport[eye].Pos = OVR::Vector2i(0, 0);
-    layerData.Viewport[eye].Size = size;
-
-    // Oculus Rift 表示用の FBO のカラーバッファとして使うテクスチャセットの特性
-    const ovrTextureSwapChainDesc colorDesc =
-    {
-      ovrTexture_2D,                    // Type
-      OVR_FORMAT_R8G8B8A8_UNORM_SRGB,   // Format
-      1,                                // ArraySize
-      size.w,                           // Width
-      size.h,                           // Height
-      1,                                // MipLevels
-      1,                                // SampleCount
-      ovrFalse,                         // StaticImage
-      0, 0
-    };
-
-    // Oculus Rift 表示用の FBO のバッファとして使うテクスチャセットを作成する
-    layerData.ColorTexture[eye] = nullptr;
-    if (OVR_FAILURE(ovr_CreateTextureSwapChainGL(session,
-      &colorDesc, &layerData.ColorTexture[eye]))) return false;
-
-    // Oculus Rift 表示用の FBO のカラーバッファとして使うテクスチャセットを作成する
-    int length(0);
-    if (OVR_FAILURE(ovr_GetTextureSwapChainLength(session,
-      layerData.ColorTexture[eye], &length))) return false;
-
-    // テクスチャチェインの個々の要素について
-    for (int i = 0; i < length; ++i)
-    {
-      // テクスチャのパラメータを設定する
-      GLuint texId;
-      ovr_GetTextureSwapChainBufferGL(session, layerData.ColorTexture[eye], i, &texId);
-      glBindTexture(GL_TEXTURE_2D, texId);
-      glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
-      glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
-      glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
-      glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
-    }
-
-    // FBO のデプスバッファに使うテクスチャのパラメータを設定する
-    glBindTexture(GL_TEXTURE_2D, oculus.oculusDepth[eye]);
-    glTexImage2D(GL_TEXTURE_2D, 0, GL_DEPTH_COMPONENT32F, size.w, size.h, 0, GL_DEPTH_COMPONENT, GL_FLOAT, NULL);
-    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
-    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
-    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
-    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
-#else
-    layerData.EyeFov.Viewport[eye].Pos = OVR::Vector2i(0, 0);
-    layerData.EyeFov.Viewport[eye].Size = size;
-
-    // Oculus Rift 表示用の FBO のカラーバッファとして使うテクスチャセットを作成する
-    ovrSwapTextureSet *colorTexture;
-    ovr_CreateSwapTextureSetGL(session, GL_SRGB8_ALPHA8, size.w, size.h, &colorTexture);
-    layerData.EyeFov.ColorTexture[eye] = colorTexture;
-
-    // Oculus Rift 表示用の FBO のデプスバッファとして使うテクスチャセットの作成
-    ovrSwapTextureSet *depthTexture;
-    ovr_CreateSwapTextureSetGL(session, GL_DEPTH_COMPONENT32F, size.w, size.h, &depthTexture);
-    layerData.EyeFovDepth.DepthTexture[eye] = depthTexture;
-#endif
-  }
-
-#if OVR_PRODUCT_VERSION >= 1
-  // Oculus Rift の画面のアスペクト比を求める
-  * aspect = static_cast<GLfloat>(layerData.Viewport[ovrEye_Left].Size.w)
-    / static_cast<GLfloat>(layerData.Viewport[ovrEye_Left].Size.h);
-
-  // ミラー表示用の FBO カラーバッファとして使うテクスチャの特性
-  const ovrMirrorTextureDesc mirrorDesc =
-  {
-    OVR_FORMAT_R8G8B8A8_UNORM_SRGB,                   // Format
-    oculus.mirrorWidth = defaults.display_size[0],    // Width
-    oculus.mirrorHeight = defaults.display_size[1],   // Height
-    0
-  };
-
-  // ミラー表示用の FBO のカラーバッファとして使うテクスチャを作成する
-  if (OVR_FAILURE(ovr_CreateMirrorTextureGL(session,
-    &mirrorDesc, &oculus.mirrorTexture))) return nullptr;
-
-  // ミラー表示用の FBO のカラーバッファに使うテクスチャを得る
-  GLuint texId;
-  if (OVR_FAILURE(ovr_GetMirrorTextureBufferGL(session,
-    oculus.mirrorTexture, &texId))) return nullptr;
-
-  // ミラー表示用の FBO を作成する
-  glGenFramebuffers(1, &oculus.mirrorFbo);
-  glBindFramebuffer(GL_READ_FRAMEBUFFER, oculus.mirrorFbo);
-  glFramebufferTexture2D(GL_READ_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texId, 0);
-  glFramebufferRenderbuffer(GL_READ_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_RENDERBUFFER, 0);
-  glBindFramebuffer(GL_READ_FRAMEBUFFER, 0);
-
-  // 姿勢のトラッキングにおける床の高さを 0 に設定する
-  ovr_SetTrackingOriginType(session, ovrTrackingOrigin_FloorLevel);
-#else
-  // Oculus Rift の画面のアスペクト比を求める
-  *aspect = static_cast<GLfloat>(layerData.EyeFov.Viewport[ovrEye_Left].Size.w)
-    / static_cast<GLfloat>(layerData.EyeFov.Viewport[ovrEye_Left].Size.h);
-
-  // ミラー表示用の FBO のカラーバッファに使うテクスチャを作成する
-  if (OVR_SUCCESS(ovr_CreateMirrorTextureGL(session, GL_SRGB8_ALPHA8,
-    window.width, window.height, reinterpret_cast<ovrTexture **>(&oculus.mirrorTexture))))
-  {
-    // ミラー表示用の FBO を作成する
-    glGenFramebuffers(1, &oculus.mirrorFbo);
-    glBindFramebuffer(GL_READ_FRAMEBUFFER, oculus.mirrorFbo);
-    glFramebufferTexture2D(GL_READ_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, oculus.mirrorTexture->OGL.TexId, 0);
-    glFramebufferRenderbuffer(GL_READ_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_RENDERBUFFER, 0);
-    glBindFramebuffer(GL_READ_FRAMEBUFFER, 0);
-  }
-
-  // TimeWarp に使う変換行列の成分を取り出す
-  auto &posTimewarpProjectionDesc(layerData.EyeFovDepth.ProjectionDesc);
-  posTimewarpProjectionDesc.Projection22 = (mp[ovrEye_Left].get()[4 * 2 + 2] + mp[ovrEye_Left].get()[4 * 3 + 2]) * 0.5f;
-  posTimewarpProjectionDesc.Projection23 = mp[ovrEye_Left].get()[4 * 2 + 3] * 0.5f;
-  posTimewarpProjectionDesc.Projection32 = mp[ovrEye_Left].get()[4 * 3 + 2];
-#endif
-
-  // ミラー表示はフロントバッファに描く
-  glDrawBuffer(GL_FRONT);
-
-  // Oculus Rift への表示ではスワップ間隔を待たない
-  glfwSwapInterval(0);
-
-  // Oculus Rift の初期化に成功した
-  return &oculus;
-}
-
-//
-// Oculus Rift を停止する.
-//
-void Oculus::terminate()
-{
-  // Oculus Rift のセッションが作成されていれば
-  if (session != nullptr)
-  {
-    // ミラー表示用の FBO を削除する
-    if (mirrorFbo)
-    {
-      glDeleteFramebuffers(1, &mirrorFbo);
-      mirrorFbo = 0;
-    }
-
-    // ミラー表示に使ったテクスチャを開放する
-    if (mirrorTexture)
-    {
-#if OVR_PRODUCT_VERSION >= 1
-      ovr_DestroyMirrorTexture(session, mirrorTexture);
-#else
-      glDeleteTextures(1, &mirrorTexture->OGL.TexId);
-      ovr_DestroyMirrorTexture(session, reinterpret_cast<ovrTexture *>(mirrorTexture));
-#endif
-      mirrorTexture = nullptr;
-    }
-
-    // Oculus Rift 表示用の FBO を削除する
-    for (int eye = 0; eye < ovrEye_Count; ++eye)
-    {
-      // Oculus Rift のレンダリング用の FBO を削除する
-      if (oculusFbo[eye] != 0)
-      {
-        glDeleteFramebuffers(eye, &oculusFbo[eye]);
-        oculusFbo[eye] = 0;
-      }
-
-#if OVR_PRODUCT_VERSION >= 1
-      // レンダリングターゲットに使ったテクスチャを開放する
-      if (layerData.ColorTexture[eye])
-      {
-        ovr_DestroyTextureSwapChain(session, layerData.ColorTexture[eye]);
-        layerData.ColorTexture[eye] = nullptr;
-      }
-
-      // デプスバッファとして使ったテクスチャを開放する
-      if (oculusDepth[eye] != 0)
-      {
-        glDeleteTextures(eye, &oculusDepth[eye]);
-        oculusDepth[eye] = 0;
-      }
-#else
-      // レンダリングターゲットに使ったテクスチャを開放する
-      auto *const colorTexture(layerData.EyeFov.ColorTexture[eye]);
-      for (int i = 0; i < colorTexture->TextureCount; ++i)
-      {
-        const auto *const ctex(reinterpret_cast<ovrGLTexture *>(&colorTexture->Textures[i]));
-        glDeleteTextures(1, &ctex->OGL.TexId);
-      }
-      ovr_DestroySwapTextureSet(session, colorTexture);
-
-      // デプスバッファとして使ったテクスチャを開放する
-      auto *const depthTexture(layerData.EyeFovDepth.DepthTexture[eye]);
-      for (int i = 0; i < depthTexture->TextureCount; ++i)
-      {
-        const auto *const dtex(reinterpret_cast<ovrGLTexture *>(&depthTexture->Textures[i]));
-        glDeleteTextures(1, &dtex->OGL.TexId);
-      }
-      ovr_DestroySwapTextureSet(session, depthTexture);
-#endif
-    }
-
-    // Oculus Rift のセッションを破棄する
-    ovr_Destroy(session);
-    session = nullptr;
-  }
-
-  // 通常の表示はバックバッファに描く
-  glDrawBuffer(GL_BACK);
-
-  // 通常の表示はスワップ間隔を待つ
-  glfwSwapInterval(1);
-}
-
-//
-// Oculus Rift の透視投影変換行列を求める.
-//
-//   zoom シーンのズーム率.
-//   mp 透視投影変換行列の配列.
-//
-void Oculus::getPerspective(GLfloat zoom, std::array<GgMatrix, ovrEye_Count>& mp) const
-{
-  // 前方面が defaults.display_near なのでスクリーンもそれに合わせる
-  const GLfloat zf{ defaults.display_near / zoom };
-
-  for (int eye = 0; eye < ovrEye_Count; ++eye)
-  {
-    // Oculus Rift の視野を取得する
-    const auto &eyeFov(hmdDesc.DefaultEyeFov[eye]);
-
-    // Oculus Rift の実際の視野
-#if OVR_PRODUCT_VERSION >= 1
-    const auto& fov{ eyeFov };
-#else
-    // Oculus Rift のレンズ補正等の設定値を取得する
-    auto& eyeRenderDesc{ oculus.eyeRenderDesc[eye] };
-    eyeRenderDesc = ovr_GetRenderDesc(session, ovrEyeType(eye), eyeFov);
-
-    // Oculus Rift の実際の視野
-    const auto& fov{ eyeRenderDesc.Fov };
-#endif
-
-    // 視差の調整値
-    const float p{ static_cast<float>((1 - eye * 2) * attitude.parallax) * parallaxStep };
-
-    // 片目の透視投影変換行列を求める
-    mp[eye].loadFrustum(
-      (p - fov.LeftTan) * zf, (p + fov.RightTan) * zf,
-      -fov.DownTan * zf, fov.UpTan * zf,
-      defaults.display_near, defaults.display_far
-    );
-  }
-}
-
-//
-// Oculus Rift に表示する図形の描画を開始する.
-//
-//   mv それぞれの目の位置に平行移動する GgMatrix 型の変換行列.
-//   戻り値 描画が可能なら VISIBLE, 不可能なら INVISIBLE, 終了要求があれば WANTQUIT.
-//
-enum Oculus::OculusStatus Oculus::start(std::array<GgMatrix, ovrEye_Count>& mv)
-{
-  // 既に Oculus Rift のセッションが作成されていないとおかしい
-  assert(session != nullptr);
-
-#if OVR_PRODUCT_VERSION >= 1
-  // セッションの状態を取得する
-  ovrSessionStatus sessionStatus;
-  ovr_GetSessionStatus(session, &sessionStatus);
-
-  // アプリケーションが終了を要求しているときはウィンドウのクローズフラグを立てる
-  if (sessionStatus.ShouldQuit) return WANTQUIT;
-
-  // 現在の状態をトラッキングの原点にする
-  if (sessionStatus.ShouldRecenter) ovr_RecenterTrackingOrigin(session);
-
-  // Oculus Rift に表示されていないときは戻る
-  if (!sessionStatus.IsVisible) return INVISIBLE;
-
-  // HmdToEyeOffset などは実行時に変化するので毎フレーム ovr_GetRenderDesc() で ovrEyeRenderDesc を取得する
-  const ovrEyeRenderDesc eyeRenderDesc[]
-  {
-    ovr_GetRenderDesc(session, ovrEye_Left, hmdDesc.DefaultEyeFov[0]),
-    ovr_GetRenderDesc(session, ovrEye_Right, hmdDesc.DefaultEyeFov[1])
-  };
-
-  // Oculus Rift の左右の目のトラッキングの位置からの変位を求める
-  const ovrPosef hmdToEyePose[]
-  {
-    eyeRenderDesc[0].HmdToEyePose,
-    eyeRenderDesc[1].HmdToEyePose
-  };
-
-  // 視点の姿勢情報を取得する
-  ovr_GetEyePoses(session, frameIndex, ovrTrue, hmdToEyePose, layerData.RenderPose, &layerData.SensorSampleTime);
-
-  // Oculus Rift の両目の頭の位置からの変位を求める
-  mv[0].loadTranslate(-hmdToEyePose[0].Position.x, -hmdToEyePose[0].Position.y, -hmdToEyePose[0].Position.z);
-  mv[1].loadTranslate(-hmdToEyePose[1].Position.x, -hmdToEyePose[1].Position.y, -hmdToEyePose[1].Position.z);
-
-#else
-  // フレームのタイミング計測開始
-  const auto ftiming{ ovr_GetPredictedDisplayTime(session, 0) };
-
-  // sensorSampleTime の取得は可能な限り ovr_GetTrackingState() の近くで行う
-  layerData.EyeFov.SensorSampleTime = ovr_GetTimeInSeconds();
-
-  // ヘッドトラッキングの状態を取得する
-  const auto hmdState{ ovr_GetTrackingState(session, ftiming, ovrTrue) };
-
-  // 瞳孔間隔
-  const ovrVector3f hmdToEyeViewOffset[]
-  {
-    eyeRenderDesc[0].HmdToEyeViewOffset,
-    eyeRenderDesc[1].HmdToEyeViewOffset
-  };
-
-  // 視点の姿勢情報を求める
-  ovr_CalcEyePoses(hmdState.HeadPose.ThePose, hmdToEyeViewOffset, eyePose.data());
-#endif
-
-  return VISIBLE;
-}
-
-//
-// 図形を描画する Oculus Rift の目を選択する.
-//
-//   eye 図形を描画する Oculus Rift の目.
-//   po GgVecotr 型の変数で eye に指定した目の位置の同次座標が格納される.
-//   qo GgQuaternion 型の変数で eye に指定した目の方向が四元数で格納される.
-//
-void Oculus::select(int eye, GgVector &po, GgQuaternion &qo)
-{
-  // 既に Oculus Rift のセッションが作成されていないとおかしい
-  assert(session != nullptr);
-
-#if OVR_PRODUCT_VERSION >= 1
-  // Oculus Rift にレンダリングする FBO に切り替える
-  if (layerData.ColorTexture[eye])
-  {
-    // FBO のカラーバッファに使う現在のテクスチャのインデックスを取得する
-    int curIndex;
-    ovr_GetTextureSwapChainCurrentIndex(session, layerData.ColorTexture[eye], &curIndex);
-
-    // FBO のカラーバッファに使うテクスチャを取得する
-    GLuint curTexId;
-    ovr_GetTextureSwapChainBufferGL(session, layerData.ColorTexture[eye], curIndex, &curTexId);
-
-    // FBO を設定する
-    glBindFramebuffer(GL_FRAMEBUFFER, oculusFbo[eye]);
-    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, curTexId, 0);
-    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D, oculusDepth[eye], 0);
-
-    // ビューポートを設定する
-    const auto& vp{ layerData.Viewport[eye] };
-    glViewport(vp.Pos.x, vp.Pos.y, vp.Size.w, vp.Size.h);
-  }
-
-  // Oculus Rift の片目の位置と回転を取得する
-  const auto& o{ layerData.RenderPose[eye].Orientation };
-  const auto& p{ layerData.RenderPose[eye].Position };
-#else
-  // レンダーターゲットに描画する前にレンダーターゲットのインデックスをインクリメントする
-  auto* const colorTexture{ layerData.EyeFov.ColorTexture[eye] };
-  colorTexture->CurrentIndex = (colorTexture->CurrentIndex + 1) % colorTexture->TextureCount;
-  auto* const depthTexture{ layerData.EyeFovDepth.DepthTexture[eye] };
-  depthTexture->CurrentIndex = (depthTexture->CurrentIndex + 1) % depthTexture->TextureCount;
-
-  // レンダーターゲットを切り替える
-  glBindFramebuffer(GL_FRAMEBUFFER, oculusFbo[eye]);
-  const auto& ctex{ reinterpret_cast<ovrGLTexture*>(&colorTexture->Textures[colorTexture->CurrentIndex]) };
-  glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, ctex->OGL.TexId, 0);
-  const auto& dtex{ reinterpret_cast<ovrGLTexture*>(&depthTexture->Textures[depthTexture->CurrentIndex]) };
-  glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D, dtex->OGL.TexId, 0);
-
-  // ビューポートを設定する
-  const auto& vp{ layerData.EyeFov.Viewport[eye] };
-  glViewport(vp.Pos.x, vp.Pos.y, vp.Size.w, vp.Size.h);
-
-  // Oculus Rift の片目の位置と回転を取得する
-  const auto& p{ eyePose[eye].Position };
-  const auto& o{ eyePose[eye].Orientation };
-#endif
-
-  // Oculus Rift の片目の位置を保存する
-  po[0] = p.x;
-  po[1] = p.y;
-  po[2] = p.z;
-  po[3] = 1.0f;
-
-  // Oculus Rift の片目の回転を保存する
-  qo = GgQuaternion(o.x, o.y, o.z, -o.w);
-
-  // デプスバッファを消去する
-  glClear(GL_DEPTH_BUFFER_BIT);
-}
-
-//
-// Oculus Rift に表示する図形の描画を完了する.
-//
-//   eye 図形の描画を完了する Oculus Rift の目.
-//
-void Oculus::commit(int eye)
-{
-  // 既に Oculus Rift のセッションが作成されていないとおかしい
-  assert(session != nullptr);
-
-#if OVR_PRODUCT_VERSION >= 1
-  // GL_COLOR_ATTACHMENT0 に割り当てられたテクスチャが wglDXUnlockObjectsNV() によって
-  // アンロックされるために次のフレームの処理において無効な GL_COLOR_ATTACHMENT0 が
-  // FBO に結合されるのを避ける
-  glBindFramebuffer(GL_FRAMEBUFFER, oculusFbo[eye]);
-  glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, 0, 0);
-  glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D, 0, 0);
-
-  // 保留中の変更を layerData.ColorTexture[eye] に反映しインデックスを更新する
-  ovr_CommitTextureSwapChain(session, layerData.ColorTexture[eye]);
-#endif
-}
-
-//
-// 描画したフレームを Oculus Rift に転送する.
-//
-//   戻り値 Oculus Rift への転送が成功したら true.
-//
-bool Oculus::submit()
-{
-  // 既に Oculus Rift のセッションが作成されていないとおかしい
-  assert(session != nullptr);
-
-#if OVR_PRODUCT_VERSION >= 1
-  // 描画データを Oculus Rift に転送する
-  const auto *const layers(&layerData.Header);
-  if (OVR_FAILURE(ovr_SubmitFrame(session, frameIndex++, nullptr, &layers, 1))) return false;
-#else
-  // Oculus Rift 上の描画位置と拡大率を求める
-  ovrViewScaleDesc viewScaleDesc;
-  viewScaleDesc.HmdSpaceToWorldScaleInMeters = 1.0f;
-  viewScaleDesc.HmdToEyeViewOffset[0] = eyeRenderDesc[0].HmdToEyeViewOffset;
-  viewScaleDesc.HmdToEyeViewOffset[1] = eyeRenderDesc[1].HmdToEyeViewOffset;
-
-  // 描画データを更新する
-  layerData.EyeFov.RenderPose[0] = eyePose[0];
-  layerData.EyeFov.RenderPose[1] = eyePose[1];
-
-  // 描画データを Oculus Rift に転送する
-  const auto *const layers(&layerData.Header);
-  if (OVR_FAILURE(ovr_SubmitFrame(session, 0, &viewScaleDesc, &layers, 1))) return false;
-#endif
-
-  // 通常のフレームバッファへの描画に戻す
-  glBindFramebuffer(GL_DRAW_FRAMEBUFFER, 0);
-
-  // Oculus Rift への転送に成功した
-  return true;
-}
-
-//
-// Oculus Rift に描画したフレームをミラー表示する.
-//
-//   width ミラー表示を行うフレームバッファ上の領域の幅.
-//   height ミラー表示を行うフレームバッファ上の領域の高さ.
-//
-void Oculus::submitMirror(GLsizei width, GLsizei height)
-{
-  // 転送元の FBO の領域
-#  if OVR_PRODUCT_VERSION >= 1
-  const auto& sx1{ mirrorWidth };
-  const auto& sy1{ mirrorHeight };
-#  else
-  const auto& sx1{ mirrorTexture->OGL.Header.TextureSize.w };
-  const auto& sy1{ mirrorTexture->OGL.Header.TextureSize.h };
-#  endif
-
-  // ミラー表示を行うフレームバッファ上の領域
-  GLint dx0{ 0 }, dx1{ width }, dy0{ 0 }, dy1{ height };
-
-  // ミラー表示がウィンドウからはみ出ないようにする
-  if ((width *= sy1) < (height *= sx1))
-  {
-    const GLint ty1{ width / sx1 };
-    dy0 = (dy1 - ty1) / 2;
-    dy1 = dy0 + ty1;
-  }
-  else
-  {
-    const GLint tx1{ height / sy1 };
-    dx0 = (dx1 - tx1) / 2;
-    dx1 = dx0 + tx1;
-  }
-
-  // レンダリング結果をミラー表示用のフレームバッファにも転送する
-  glBindFramebuffer(GL_READ_FRAMEBUFFER, mirrorFbo);
-  glBlitFramebuffer(0, sy1, sx1, 0, dx0, dy0, dx1, dy1, GL_COLOR_BUFFER_BIT, GL_NEAREST);
-  glBindFramebuffer(GL_READ_FRAMEBUFFER, 0);
-}
diff --git a/Oculus.h b/Oculus.h
deleted file mode 100644
index 4f1f590..0000000
--- a/Oculus.h
+++ /dev/null
@@ -1,152 +0,0 @@
-﻿#pragma once
-
-// Windows API 関連の設定
-#if defined(_WIN32)
-#  define NOMINMAX
-#  define GLFW_EXPOSE_NATIVE_WIN32
-#  define GLFW_EXPOSE_NATIVE_WGL
-#  include <GLFW/glfw3native.h>
-#  define OVR_OS_WIN32
-#endif
-
-// Oculus Rift SDK ライブラリ (LibOVR) の組み込み
-#include <OVR_CAPI_GL.h>
-#include <Extras/OVR_Math.h>
-
-// ウィンドウ関連の処理
-class Window;
-
-//
-// Oculus Rift
-//
-class Oculus
-{
-  // Oculus Rift のセッション
-  ovrSession session;
-
-  // Oculus Rift の情報
-  ovrHmdDesc hmdDesc;
-
-  // Oculus Rift 表示用の FBO
-  std::array<GLuint, ovrEye_Count> oculusFbo;
-
-#if OVR_PRODUCT_VERSION >= 1
-  // Oculus Rift にレンダリングするフレームの番号
-  long long frameIndex;
-
-  // Oculus Rift への描画情報
-  ovrLayerEyeFov layerData;
-
-  // Oculus Rift 表示用の FBO のデプステクスチャ
-  std::array<GLuint, ovrEye_Count> oculusDepth;
-
-  // ミラー表示用の FBO のカラーテクスチャ
-  ovrMirrorTexture mirrorTexture;
-
-  // ミラー表示用の FBO のカラーテクスチャのサイズ
-  GLsizei mirrorWidth, mirrorHeight;
-
-#else
-  // Oculus Rift のレンダリング情報
-  std::array<ovrEyeRenderDesc, ovrEye_Count> eyeRenderDesc;
-
-  // Oculus Rift の視点情報
-  std::array<ovrPosef, ovrEye_Count> eyePose;
-
-  // Oculus Rift に転送する描画データ
-  ovrLayer_Union layerData;
-
-  // ミラー表示用の FBO のカラーテクスチャ
-  ovrGLTexture *mirrorTexture;
-#endif
-
-  // ミラー表示用の FBO
-  GLuint mirrorFbo;
-
-  // コンストラクタ
-  Oculus();
-
-  // デストラクタ
-  ~Oculus() = default;
-
-public:
-
-  // コピー・ムーブ禁止
-  Oculus(const Oculus&) = delete;
-  Oculus& operator=(const Oculus&) = delete;
-  Oculus(Oculus&&) = delete;
-  Oculus& operator=(Oculus&&) = delete;
-
-  ///
-  /// @brief Oculus Rift を初期化する.
-  ///
-  ///   @param zoom シーンのズーム率.
-  ///   @param aspect Oculus Rift のアスペクト比の格納先のポインタ.
-  ///   @param mp 透視投影変換行列の配列.
-  ///   @param screen 背景に対するスクリーンのサイズの配列.
-  ///   @return Oculus Rift の初期化に成功したらコンテキストのポインタ.
-  ///
-  static Oculus* initialize(GLfloat zoom, GLfloat* aspect, std::array<GgMatrix, ovrEye_Count>& mp, std::array<GgVector, ovrEye_Count>& screen);
-
-  ///
-  /// @brief Oculus Rift を停止する.
-  ///
-  void terminate();
-
-  ///
-  /// @brief Oculus Rift の透視投影変換行列を求める.
-  ///
-  ///   @param zoom シーンのズーム率.
-  ///   @param mp 透視投影変換行列の配列.
-  ///
-void getPerspective(GLfloat zoom, std::array<GgMatrix, ovrEye_Count>& mp) const;
-
-  ///
-  /// @brief Oculus Rift のセッションが有効かどうか判定する.
-  ///
-  ///   @return Oculus Rift のセッションが有効なら true.
-  ///
-  operator bool()
-  {
-    return this != nullptr && session != nullptr;
-  }
-
-  ///
-  /// @brief Oculus Rift に表示する図形の描画を開始する.
-  ///
-  ///   @param mv それぞれの目の位置に平行移動する GgMatrix 型の変換行列.
-  ///   @return 描画が可能なら VISIBLE, 不可能なら INVISIBLE, 終了要求があれば WANTQUIT.
-  ///
-  enum OculusStatus { VISIBLE = 0, INVISIBLE, WANTQUIT } start(std::array<GgMatrix, ovrEye_Count>& mv);
-
-  ///
-  /// @brief 図形を描画する Oculus Rift の目を選択する.
-  ///
-  ///   @param eye 図形を描画する Oculus Rift の目.
-  ///   @param po GgVecotr 型の変数で eye に指定した目の位置の同次座標が格納される.
-  ///   @param qo GgQuaternion 型の変数で eye に指定した目の方向が四元数で格納される.
-  ///
-  void select(int eye, GgVector& mo, GgQuaternion& qo);
-
-  ///
-  /// @brief Oculus Rift に表示する図形の描画を完了する.
-  ///
-  ///   @param eye 図形の描画を完了する Oculus Rift の目.
-  ///
-  void commit(int eye);
-
-  ///
-  /// @brief 描画したフレームを Oculus Rift に転送する.
-  ///
-  ///   @return Oculus Rift への転送が成功したら true.
-  ///
-  bool submit();
-
-  ///
-  /// @brief Oculus Rift に描画したフレームをミラー表示する.
-  ///
-  ///   @param width ミラー表示を行うフレームバッファ上の領域の幅.
-  ///   @param height ミラー表示を行うフレームバッファ上の領域の高さ.
-  ///
-  void submitMirror(GLsizei width, GLsizei height);
-};
diff --git a/Rect.cpp b/Rect.cpp
index 51969ba..7cab18e 100644
--- a/Rect.cpp
+++ b/Rect.cpp
@@ -4,7 +4,7 @@
 #include "Rect.h"
 
 // コンストラクタ
-Rect::Rect(const Window& window, const std::string& vert, const std::string& frag)
+Rect::Rect(const GgApp::Window& window, const std::string& vert, const std::string& frag)
   : window(window)
   , shader(ggLoadShader(vert, frag))
   , gapLoc(glGetUniformLocation(shader, "gap"))
@@ -62,3 +62,5 @@ void Rect::draw(int eye, const GgMatrix& rotation, const std::array<GLsizei, 2>&
   glBindVertexArray(vao);
   glDrawArraysInstanced(GL_TRIANGLE_STRIP, 0, samples[0] * 2, samples[1] - 1);
 }
+
+
diff --git a/Rect.h b/Rect.h
index 8416866..fec7893 100644
--- a/Rect.h
+++ b/Rect.h
@@ -4,8 +4,9 @@
 // 矩形
 //
 
-// ウィンドウ関連の処理
-#include "Window.h"
+// 各種設定
+#include "Camera.h"
+#include "GgApp.h"
 
 // 標準ライブラリ
 #include <string>
@@ -13,7 +14,7 @@
 class Rect
 {
   // 描画するウィンドウ
-  const Window& window;
+  const GgApp::Window& window;
 
   // 描画に使うシェーダ
   const GLuint shader;
@@ -45,7 +46,7 @@ class Rect
 public:
 
   // コンストラクタ
-  Rect(const Window& window, const std::string& vert, const std::string& frag);
+  Rect(const GgApp::Window& window, const std::string& vert, const std::string& frag);
 
   // デストラクタ
   ~Rect();
@@ -62,3 +63,5 @@ public:
   // 描画
   void draw(int eye, const GgMatrix& rotation, const std::array<GLsizei, 2>& samples) const;
 };
+
+
diff --git a/Window.cpp b/Window.cpp
deleted file mode 100644
index eff2ad4..0000000
--- a/Window.cpp
+++ /dev/null
@@ -1,1148 +0,0 @@
-﻿//
-// ウィンドウ関連の処理
-//
-#include "Window.h"
-
-// Oculus Rift 関連の処理
-#include "Oculus.h"
-
-// 姿勢
-#include "Attitude.h"
-
-// シーングラフ
-#include "Scene.h"
-
-// 標準ライブラリ
-#include <fstream>
-
-// Dear ImGui
-#include "imgui.h"
-#include "imgui_impl_glfw.h"
-#include "imgui_impl_opengl3.h"
-
-// ジョイスティック番号の最大値
-constexpr int maxJoystick{ 4 };
-
-// Oculus Rift のセッション
-Oculus* Window::oculus{ nullptr };
-
-//
-// コンストラクタ
-//
-Window::Window(int width, int height, const char* title, GLFWmonitor* monitor, GLFWwindow* share)
-  : window{ nullptr }
-  , camera{ nullptr }
-  , showScene{ true }
-  , showMirror{ true }
-  , showMenu{ true }
-  , key{ GLFW_KEY_UNKNOWN }
-  , joy{ -1 }
-  , zoom{ 1.0f }
-  , focal{ 1.0f }
-  , parallax{ defaultParallax }
-  , offset{ 0.0f }
-{
-  // 最初のインスタンスで一度だけ実行
-  static bool firstTime{ true };
-  if (firstTime)
-  {
-    // クワッドバッファステレオモードを有効にする
-    if (defaults.display_quadbuffer)
-    {
-      glfwWindowHint(GLFW_STEREO, GLFW_TRUE);
-    }
-
-    // SRGB モードでレンダリングできるようにする
-    glfwWindowHint(GLFW_SRGB_CAPABLE, GLFW_TRUE);
-
-    // OpenGL のバージョンを指定する
-    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 4);
-    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
-
-    // Core Profile を選択する
-    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GLFW_TRUE);
-    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);
-
-#ifdef IMGUI_VERSION
-    // ImGui のバージョンをチェックする
-    IMGUI_CHECKVERSION();
-
-    // ImGui のコンテキストを作成する
-    ImGui::CreateContext();
-
-    // プログラム終了時には ImGui のコンテキストを破棄する
-    atexit([] { ImGui::DestroyContext(); });
-#endif
-
-    // 実行済みの印をつける
-    firstTime = false;
-  }
-
-  // GLFW のウィンドウを開く
-  const_cast<GLFWwindow*>(window) = glfwCreateWindow(width, height, title, monitor, share);
-
-  // ウィンドウが開かれなかったら戻る
-  if (!window) return;
-
-  //
-  // 初期設定
-  //
-
-  // ヘッドトラッキングの変換行列を初期化する
-  for (auto& m : mo) m = ggIdentity();
-
-  // 設定を初期化する
-  reset();
-
-  //
-  // 表示用のウィンドウの設定
-  //
-
-  // 現在のウィンドウを処理対象にする
-  glfwMakeContextCurrent(window);
-
-  // ゲームグラフィックス特論の都合にもとづく初期化を行う
-  ggInit();
-
-  // フルスクリーンモードでもマウスカーソルを表示する
-  glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_NORMAL);
-
-  // このインスタンスの this ポインタを記録しておく
-  glfwSetWindowUserPointer(window, this);
-
-  // マウスボタンを操作したときの処理を登録する
-  glfwSetMouseButtonCallback(window, mouse);
-
-  // マウスホイール操作時に呼び出す処理を登録する
-  glfwSetScrollCallback(window, wheel);
-
-  // キーボードを操作した時の処理を登録する
-  glfwSetKeyCallback(window, keyboard);
-
-  // ウィンドウのサイズ変更時に呼び出す処理を登録する
-  glfwSetFramebufferSizeCallback(window, resize);
-
-  //
-  // ジョイスティックの設定
-  //
-
-  // ジョイステックの有無を調べて番号を決める
-  for (int i = 0; i < maxJoystick; ++i)
-  {
-    if (glfwJoystickPresent(i))
-    {
-      // 存在するジョイスティック番号
-      joy = i;
-
-      // スティックの中立位置を求める
-      int axesCount;
-      const auto* const axes(glfwGetJoystickAxes(joy, &axesCount));
-
-      if (axesCount > 3)
-      {
-        // 起動直後のスティックの位置を基準にする
-        origin[0] = axes[0];
-        origin[1] = axes[1];
-        origin[2] = axes[2];
-        origin[3] = axes[3];
-      }
-
-      break;
-    }
-  }
-
-  //
-  // OpenGL の設定
-  //
-
-  // 背景色
-  glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
-
-#ifdef IMGUI_VERSION
-  // Setup Platform/Renderer bindings
-  ImGui_ImplGlfw_InitForOpenGL(window, true);
-  ImGui_ImplOpenGL3_Init("#version 430");
-
-  //
-  // ユーザインタフェースの準備
-  //
-  ImGuiIO& io = ImGui::GetIO();
-  //io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;     // Enable Keyboard Controls
-  //io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad;      // Enable Gamepad Controls
-
-  // Setup Dear ImGui style
-  //ImGui::StyleColorsDark();
-  //ImGui::StyleColorsClassic();
-
-  // Load Fonts
-  // - If no fonts are loaded, dear imgui will use the default font. You can also read multiple fonts and use ImGui::PushFont()/PopFont() to select them.
-  // - AddFontFromFileTTF() will return the ImFont* so you can store it if you need to select the font among multiple.
-  // - If the file cannot be loaded, the function will return NULL. Please handle those errors in your application (e.g. use an assertion, or display an error and quit).
-  // - The fonts will be rasterized at a given size (w/ oversampling) and stored into a texture when calling ImFontAtlas::Build()/GetTexDataAsXXXX(), which ImGui_ImplXXXX_NewFrame below will call.
-  // - Read 'docs/FONTS.txt' for more instructions and details.
-  // - Remember that in C/C++ if you want to include a backslash \ in a string literal you need to write a double backslash \\ !
-  //io.Fonts->AddFontDefault();
-  //io.Fonts->AddFontFromFileTTF("../../misc/fonts/Roboto-Medium.ttf", 16.0f);
-  //io.Fonts->AddFontFromFileTTF("../../misc/fonts/Cousine-Regular.ttf", 15.0f);
-  //io.Fonts->AddFontFromFileTTF("../../misc/fonts/DroidSans.ttf", 16.0f);
-  //io.Fonts->AddFontFromFileTTF("../../misc/fonts/ProggyTiny.ttf", 10.0f);
-  const ImFont* const font{ io.Fonts->AddFontFromFileTTF("Mplus1-Regular.ttf", 20.0f, NULL, io.Fonts->GetGlyphRangesJapanese()) };
-  IM_ASSERT(font != NULL);
-#endif
-
-  // sRGB カラースペースに切り替える
-  glEnable(GL_FRAMEBUFFER_SRGB);
-
-  // スワップ間隔を待つ
-  glfwSwapInterval(1);
-
-  // 投影変換行列・ビューポートを初期化する
-  resize(window, width, height);
-}
-
-//
-// デストラクタ
-//
-Window::~Window()
-{
-  // ウィンドウが開かれていなかったら戻る
-  if (!window) return;
-
-#ifdef IMGUI_VERSION
-  // Shutdown Platform/Renderer bindings
-  ImGui_ImplOpenGL3_Shutdown();
-  ImGui_ImplGlfw_Shutdown();
-#endif
-
-  // 表示用のウィンドウを破棄する
-  glfwDestroyWindow(window);
-}
-
-//
-// イベントを取得してループを継続するなら真を返す
-//
-Window::operator bool()
-{
-  // イベントを取り出す
-  glfwPollEvents();
-
-  // ウィンドウを閉じるべきなら false
-  if (glfwWindowShouldClose(window)) return false;
-
-#if defined(LEAP_INTERPORATE_FRAME)
-  // Leap Motion の変換行列を更新する
-  Scene::update();
-#endif
-
-  // 速度を距離に比例させる
-  const auto speedFactor((fabs(attitude.position[2]) + 0.2f));
-
-  //
-  // ジョイスティックによる操作
-  //
-
-  // ジョイスティックが有効なら
-  if (joy >= 0 && defaults.use_controller)
-  {
-    // ボタン
-    int btnsCount;
-    const auto* const btns{ glfwGetJoystickButtons(joy, &btnsCount) };
-
-    // スティック
-    int axesCount;
-    const auto* const axes{ glfwGetJoystickAxes(joy, &axesCount) };
-
-    // スティックの速度係数
-    const auto axesSpeedFactor(axesSpeedScale * speedFactor);
-
-    // L ボタンと R ボタンの状態
-    const auto lrButton(btns[4] | btns[5]);
-
-    if (axesCount > 3)
-    {
-      // 物体を左右に移動する
-      attitude.position[0] += (axes[0] - origin[0]) * axesSpeedFactor;
-
-      // L ボタンか R ボタンを同時に押していれば
-      if (lrButton)
-      {
-        // 物体を前後に移動する
-        attitude.position[2] += (axes[1] - origin[1]) * axesSpeedFactor;
-      }
-      else
-      {
-        // 物体を上下に移動する
-        attitude.position[1] += (axes[1] - origin[1]) * axesSpeedFactor;
-      }
-
-      // 物体を左右に回転する
-      attitude.orientation.rotate(ggRotateQuaternion(0.0f, 1.0f, 0.0f, (axes[2] - origin[2]) * axesSpeedFactor));
-
-      // 物体を上下に回転する
-      attitude.orientation.rotate(ggRotateQuaternion(1.0f, 0.0f, 0.0f, (axes[3] - origin[3]) * axesSpeedFactor));
-    }
-
-    // B, X ボタンの状態
-    const auto parallaxButton(btns[1] - btns[2]);
-
-    // B, X ボタンに変化があれば
-    if (parallaxButton)
-    {
-      // L ボタンか R ボタンを同時に押していれば
-      if (lrButton)
-      {
-        // 背景を左右に回転する
-        if (parallaxButton > 0)
-        {
-          attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[0];
-          attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[0].conjugate();
-        }
-        else
-        {
-          attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[0].conjugate();
-          attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[0];
-        }
-      }
-      else
-      {
-        // スクリーンの間隔を調整する
-        offset = offsetDefault + offsetStep * (attitude.offset += parallaxButton);
-      }
-    }
-
-    // Y, A ボタンの状態
-    const auto zoomButton(btns[3] - btns[0]);
-
-    // Y, A ボタンに変化があれば
-    if (zoomButton)
-    {
-      // L ボタンか R ボタンを同時に押していれば
-      if (lrButton)
-      {
-        // 背景を上下に回転する
-        if (zoomButton > 0)
-        {
-          attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[1];
-          attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[1].conjugate();
-        }
-        else
-        {
-          attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[1].conjugate();
-          attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[1];
-        }
-      }
-      else
-      {
-        // 焦点距離を調整する
-        focal = 1.0f / (1.0f - backFocalStep * (attitude.backAdjust[0] += zoomButton));
-      }
-    }
-
-    // 十字キーの左右ボタンの状態
-    const auto textureXButton(btns[11] - btns[13]);
-
-    // 十字キーの左右ボタンに変化があれば
-    if (textureXButton)
-    {
-      // L ボタンか R ボタンを同時に押していれば
-      if (lrButton)
-      {
-        // 背景に対する横方向の画角を調整する
-        circle[0] = defaults.camera_fov_x + fovStep * (attitude.circleAdjust[0] += textureXButton);
-      }
-      else
-      {
-        // 背景の横位置を調整する
-        circle[2] = defaults.camera_center_x + shiftStep * (attitude.circleAdjust[2] += textureXButton);
-      }
-    }
-
-    // 十字キーの上下ボタンの状態
-    const auto textureYButton(btns[10] - btns[12]);
-
-    // 十字キーの上下ボタンに変化があれば
-    if (textureYButton)
-    {
-      // L ボタンか R ボタンを同時に押していれば
-      if (lrButton)
-      {
-        // 背景に対する縦方向の画角を調整する
-        circle[1] = defaults.camera_fov_y + fovStep * (attitude.circleAdjust[1] += textureYButton);
-      }
-      else
-      {
-        // 背景の縦位置を調整する
-        circle[3] = defaults.camera_center_y + shiftStep * (attitude.circleAdjust[3] += textureYButton);
-      }
-    }
-
-    // 設定をリセットする
-    if (btns[7]) reset();
-  }
-
-  //
-  // マウスによる操作
-  //
-
-  // マウスの位置
-  double x, y;
-
-#ifdef IMGUI_VERSION
-
-  if (showMenu)
-  {
-    // ImGui の新規フレームを作成する
-    ImGui_ImplOpenGL3_NewFrame();
-    ImGui_ImplGlfw_NewFrame();
-
-    // ImGui がマウスを使うときは Window クラスのマウス位置を更新しない
-    if (ImGui::GetIO().WantCaptureMouse) return true;
-  }
-
-  // マウスの現在位置を調べる
-  const ImGuiIO& io{ ImGui::GetIO() };
-  x = io.MousePos.x;
-  y = io.MousePos.y;
-
-#else
-
-  // マウスの位置を調べる
-  glfwGetCursorPos(window, &x, &y);
-
-#endif
-
-  // 左ボタンドラッグ
-  if (glfwGetMouseButton(window, GLFW_MOUSE_BUTTON_1))
-  {
-    // 物体の位置を移動する
-    const auto speed(speedScale * speedFactor);
-    attitude.position[0] += static_cast<GLfloat>(x - cx) * speed;
-    attitude.position[1] += static_cast<GLfloat>(cy - y) * speed;
-    cx = x;
-    cy = y;
-  }
-
-  // 右ボタンドラッグ
-  if (glfwGetMouseButton(window, GLFW_MOUSE_BUTTON_2))
-  {
-    // 物体を回転する
-    attitude.orientation.motion(static_cast<float>(x), static_cast<float>(y));
-  }
-
-  return true;
-}
-
-//
-// カラーバッファを入れ替えてイベントを取り出す
-//
-//   ・図形の描画終了後に呼び出す
-//   ・ダブルバッファリングのバッファの入れ替えを行う
-//
-void Window::swapBuffers()
-{
-  // エラーチェック
-  ggError();
-
-  // Oculus Rift 使用時
-  if (oculus)
-  {
-    // 描画したフレームを Oculus Rift に転送する
-    oculus->submit();
-
-    // 描画したフレームを Oculus Rift に転送する
-    if (showMirror) oculus->submitMirror(width, height);
-
-#ifdef IMGUI_VERSION
-    if (showMenu)
-    {
-      // ユーザインタフェースを描画する
-      ImDrawData* const imDrawData{ ImGui::GetDrawData() };
-      if (imDrawData) ImGui_ImplOpenGL3_RenderDrawData(imDrawData);
-    }
-#endif
-
-    // 残っている OpenGL コマンドを実行する
-    glFlush();
-  }
-  else
-  {
-#ifdef IMGUI_VERSION
-    if (showMenu)
-    {
-      // ユーザインタフェースを描画する
-      ImDrawData* const imDrawData{ ImGui::GetDrawData() };
-      if (imDrawData) ImGui_ImplOpenGL3_RenderDrawData(imDrawData);
-    }
-#endif
-
-    // カラーバッファを入れ替える
-    glfwSwapBuffers(window);
-  }
-}
-
-//
-// ウィンドウのサイズ変更時の処理
-//
-//   ・ウィンドウのサイズ変更時にコールバック関数として呼び出される
-//   ・ウィンドウの作成時には明示的に呼び出す
-//
-void Window::resize(GLFWwindow* window, int width, int height)
-{
-  // このインスタンスの this ポインタを得る
-  Window* const instance{ static_cast<Window*>(glfwGetWindowUserPointer(window)) };
-
-  if (instance)
-  {
-    // ウィンドウのサイズを保存する
-    instance->size[0] = width;
-    instance->size[1] = height;
-
-    // Oculus Rift 使用時以外
-    if (!instance->oculus)
-    {
-      if (defaults.display_mode == OVERLAY)
-      {
-        // VR 室のディスプレイでは表示領域の横半分をビューポートにする
-        width /= 2;
-
-        // VR 室のディスプレイのアスペクト比は表示領域の横半分になる
-        instance->aspect = static_cast<GLfloat>(width) / static_cast<GLfloat>(height);
-      }
-      else
-      {
-        // リサイズ後のディスプレイののアスペクト比を求める
-        instance->aspect = defaults.display_aspect
-          ? defaults.display_aspect
-          : static_cast<GLfloat>(width) / static_cast<GLfloat>(height);
-
-        // リサイズ後のビューポートを設定する
-        switch (defaults.display_mode)
-        {
-        case SIDE_BY_SIDE:
-
-          // ウィンドウの横半分をビューポートにする
-          width /= 2;
-          break;
-
-        case TOP_AND_BOTTOM:
-
-          // ウィンドウの縦半分をビューポートにする
-          height /= 2;
-          break;
-
-        default:
-          break;
-        }
-      }
-    }
-
-    // ビューポート (Oculus Rift の場合はミラー表示用のウィンドウ) の大きさを保存しておく
-    instance->width = width;
-    instance->height = height;
-
-    // 背景描画用のメッシュの縦横の格子点数を求める
-    instance->samples[0] = static_cast<GLsizei>(sqrt(instance->aspect * defaults.camera_texture_samples));
-    instance->samples[1] = defaults.camera_texture_samples / instance->samples[0];
-
-    // 背景描画用のメッシュの縦横の格子間隔を求める
-    instance->gap[0] = 2.0f / static_cast<GLfloat>(instance->samples[0] - 1);
-    instance->gap[1] = 2.0f / static_cast<GLfloat>(instance->samples[1] - 1);
-
-    // 透視投影変換行列を求める
-    instance->update();
-
-    // トラックボール処理の範囲を設定する
-    attitude.orientation.region(static_cast<float>(width) / angleScale, static_cast<float>(height) / angleScale);
-  }
-}
-
-//
-// マウスボタンを操作したときの処理
-//
-//   ・マウスボタンを押したときにコールバック関数として呼び出される
-//
-void Window::mouse(GLFWwindow* window, int button, int action, int mods)
-{
-#ifdef IMGUI_VERSION
-  // ImGui がマウスを使うときは Window クラスのマウス位置を更新しない
-  if (ImGui::GetIO().WantCaptureMouse) return;
-#endif
-
-  // このインスタンスの this ポインタを得る
-  Window* const instance{ static_cast<Window*>(glfwGetWindowUserPointer(window)) };
-
-  if (instance)
-  {
-    // マウスの現在位置を取り出す
-    double x, y;
-    glfwGetCursorPos(window, &x, &y);
-
-    switch (button)
-    {
-    case GLFW_MOUSE_BUTTON_1:
-
-      // 左ボタンを押した時の処理
-      if (action)
-      {
-        // ドラッグ開始位置を保存する
-        instance->cx = x;
-        instance->cy = y;
-      }
-      break;
-
-    case GLFW_MOUSE_BUTTON_2:
-
-      // 右ボタンを押した時の処理
-      if (action)
-      {
-        // トラックボール処理開始
-        attitude.orientation.begin(static_cast<float>(x), static_cast<float>(y));
-      }
-      else
-      {
-        // トラックボール処理終了
-        attitude.orientation.end(static_cast<float>(x), static_cast<float>(y));
-      }
-      break;
-
-    case GLFW_MOUSE_BUTTON_3:
-
-      // 中ボタンを押した時の処理
-      break;
-
-    default:
-      break;
-    }
-  }
-}
-
-//
-// マウスホイール操作時の処理
-//
-//   ・マウスホイールを操作した時にコールバック関数として呼び出される
-//
-void Window::wheel(GLFWwindow* window, double x, double y)
-{
-#ifdef IMGUI_VERSION
-  // ImGui がマウスを使うときは Window クラスのマウスホイールの回転量を更新しない
-  if (ImGui::GetIO().WantCaptureMouse) return;
-#endif
-
-  // このインスタンスの this ポインタを得る
-  Window* const instance{ static_cast<Window*>(glfwGetWindowUserPointer(window)) };
-
-  if (instance)
-  {
-    if (glfwGetKey(window, GLFW_KEY_LEFT_SHIFT) || glfwGetKey(window, GLFW_KEY_RIGHT_SHIFT))
-    {
-      // ズーム率を調整する
-      attitude.foreAdjust[0] += static_cast<int>(y);
-
-      // 透視投影変換行列を更新する
-      instance->update();
-    }
-    else
-    {
-      // 物体を前後に移動する
-      const GLfloat advSpeed((fabs(attitude.position[2]) * 5.0f + 1.0f) * wheelYStep * static_cast<GLfloat>(y));
-      attitude.position[2] += advSpeed;
-    }
-  }
-}
-
-//
-// キーボードをタイプした時の処理
-//
-//   ．キーボードをタイプした時にコールバック関数として呼び出される
-//
-void Window::keyboard(GLFWwindow* window, int key, int scancode, int action, int mods)
-{
-#ifdef IMGUI_VERSION
-  // ImGui がキーボードを使うときはキーボードの処理を行わない
-  if (ImGui::GetIO().WantCaptureKeyboard) return;
-#endif
-
-  // このインスタンスの this ポインタを得る
-  Window* const instance{ static_cast<Window*>(glfwGetWindowUserPointer(window)) };
-
-  if (instance)
-  {
-    if (action != GLFW_RELEASE)
-    {
-      // シフトキーの状態
-      const auto shiftKey{ glfwGetKey(window, GLFW_KEY_LEFT_SHIFT)
-        || glfwGetKey(window, GLFW_KEY_RIGHT_SHIFT) };
-
-      // コントロールキーの状態
-      const auto ctrlKey{ glfwGetKey(window, GLFW_KEY_LEFT_CONTROL)
-        || glfwGetKey(window, GLFW_KEY_RIGHT_CONTROL) };
-
-      // オルタネートキーの状態
-      const auto altKey{ glfwGetKey(window, GLFW_KEY_LEFT_ALT)
-        || glfwGetKey(window, GLFW_KEY_RIGHT_ALT) };
-
-      // 最後にタイプしたキーを覚えておく
-      instance->key = key;
-
-      // キーボード操作による処理
-      switch (key)
-      {
-      case GLFW_KEY_R:
-
-        // 設定をリセットする
-        instance->reset();
-        break;
-
-      case GLFW_KEY_M:
-
-        // メニュー表示を ON/OFF する
-        instance->showMenu = !instance->showMenu;
-        break;
-
-      case GLFW_KEY_Z:
-
-        // ズーム率を調整する
-        if (shiftKey)
-          --attitude.foreAdjust[0];
-        else
-          ++attitude.foreAdjust[0];
-
-        // 透視投影変換行列を更新する
-        instance->update();
-        break;
-
-      case GLFW_KEY_P:
-
-        // HMD のときは視差を調整しない
-        if (oculus) break;
-
-        // 視差を調整する
-        if (shiftKey)
-          --attitude.parallax;
-        else
-          ++attitude.parallax;
-
-        // 透視投影変換行列を更新する
-        instance->update();
-        break;
-
-      case GLFW_KEY_E:
-
-        // カメラが有効でなければ露出を調整しない
-        if (!instance->camera) break;
-
-        // 露出を調整する
-        if (shiftKey)
-          instance->camera->decreaseExposure();
-        else
-          instance->camera->increaseExposure();
-        break;
-
-      case GLFW_KEY_G:
-
-        // カメラが有効でなければ露出を調整しない
-        if (!instance->camera) break;
-
-        // 利得を調整する
-        if (shiftKey)
-          instance->camera->decreaseGain();
-        else
-          instance->camera->increaseGain();
-        break;
-
-      case GLFW_KEY_UP:
-
-        if (altKey)
-        {
-          // 背景を上に回転する
-          if (!ctrlKey) attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[1];
-          if (!shiftKey) attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[1];
-        }
-        else if (ctrlKey)
-        {
-          // 背景に対する縦方向の画角を広げる
-          ++attitude.circleAdjust[1];
-        }
-        else if (shiftKey)
-        {
-          // 背景を上にずらす
-          ++attitude.circleAdjust[3];
-        }
-        else
-        {
-          // 背景に対する焦点距離を延ばす
-          ++attitude.backAdjust[0];
-        }
-
-        // カメラの画角と中心位置を更新する
-        instance->updateCircle();
-        break;
-
-      case GLFW_KEY_DOWN:
-
-        if (altKey)
-        {
-          // 背景を下に回転する
-          if (!ctrlKey) attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[1].conjugate();
-          if (!shiftKey) attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[1].conjugate();
-        }
-        else if (ctrlKey)
-        {
-          // 背景に対する縦方向の画角を狭める
-          --attitude.circleAdjust[1];
-        }
-        else if (shiftKey)
-        {
-          // 背景を下にずらす
-          --attitude.circleAdjust[3];
-        }
-        else
-        {
-          // 背景に対する焦点距離を縮める
-          --attitude.backAdjust[0];
-        }
-
-        // カメラの画角と中心位置を更新する
-        instance->updateCircle();
-        break;
-
-      case GLFW_KEY_RIGHT:
-
-        if (altKey)
-        {
-          // 背景を右に回転する
-          if (!ctrlKey) attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[0].conjugate();
-          if (!shiftKey) attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[0].conjugate();
-        }
-        else if (ctrlKey)
-        {
-          // 背景に対する横方向の画角を広げる
-          ++attitude.circleAdjust[0];
-        }
-        else if (shiftKey)
-        {
-          // 背景を右にずらす
-          ++attitude.circleAdjust[2];
-        }
-        else if (defaults.display_mode != MONOCULAR)
-        {
-          // スクリーンの間隔を拡大する
-          ++attitude.offset;
-        }
-
-        // カメラの画角と中心位置を更新する
-        instance->updateCircle();
-        break;
-
-      case GLFW_KEY_LEFT:
-
-        if (altKey)
-        {
-          // 背景を左に回転する
-          if (!ctrlKey) attitude.eyeOrientation[camL] *= attitude.eyeOrientationStep[0];
-          if (!shiftKey) attitude.eyeOrientation[camR] *= attitude.eyeOrientationStep[0];
-        }
-        else if (ctrlKey)
-        {
-          // 背景に対する横方向の画角を狭める
-          --attitude.circleAdjust[0];
-        }
-        else if (shiftKey)
-        {
-          // 背景を左にずらす
-          --attitude.circleAdjust[2];
-        }
-        else if (defaults.display_mode != MONOCULAR)
-        {
-          // 視差を縮小する
-          --attitude.offset;
-        }
-
-        // カメラの画角と中心位置を更新する
-        instance->updateCircle();
-        break;
-
-      case GLFW_KEY_ESCAPE:
-        break;
-
-      case GLFW_KEY_BACKSPACE:
-      case GLFW_KEY_DELETE:
-        break;
-
-      default:
-        break;
-      }
-    }
-  }
-}
-
-//
-// 設定値の初期化
-//
-void Window::reset()
-{
-  // 物体の位置
-  attitude.position = attitude.initialPosition;
-
-  // 物体の回転
-  attitude.orientation.reset(attitude.initialOrientation.getQuaternion());
-
-  // カメラごとの姿勢の補正値
-  for (int cam = 0; cam < camCount; ++cam) attitude.eyeOrientation[cam] = attitude.initialEyeOrientation[cam];
-
-  // 前景に対する焦点距離と中心位置の補正値
-  attitude.foreAdjust = attitude.initialForeAdjust;
-
-  // 背景に対する焦点距離と中心位置の補正値
-  attitude.backAdjust = attitude.initialBackAdjust;
-
-  // 背景の視差
-  attitude.parallax = attitude.initialParallax;
-
-  // 背景のスクリーンの間隔
-  attitude.offset = attitude.initialOffset;
-
-  // 透視投影変換行列を更新する
-  update();
-
-  // 背景テクスチャの半径と中心位置の補正値
-  attitude.circleAdjust = attitude.initialCircleAdjust;
-
-  // カメラの画角と中心位置を更新する
-  updateCircle();
-}
-
-//
-// Oculus Rift を起動する
-//
-bool Window::startOculus()
-{
-  // Oculus Rift のコンテキストを作る
-  oculus = Oculus::initialize(zoom, &aspect, mp, screen);
-
-  // 作れなかったらエラー
-  if (oculus == nullptr) return false;
-
-  // Oculus Rift の起動に成功した
-  return true;
-}
-
-//
-// Oculus Rift を停止する
-//
-void Window::stopOculus()
-{
-  if (oculus)
-  {
-    oculus->terminate();
-    oculus = nullptr;
-  }
-}
-
-//
-// 描画する目を選択する
-//
-void Window::select(int eye)
-{
-  switch (defaults.display_mode)
-  {
-  case MONOCULAR:
-
-    // デプスバッファを消去する
-    glClear(GL_DEPTH_BUFFER_BIT);
-
-    break;
-
-  case TOP_AND_BOTTOM:
-
-    if (eye == camL)
-    {
-      // ディスプレイの上半分だけに描画する
-      glViewport(0, height, width, height);
-
-      // デプスバッファを消去する
-      glClear(GL_DEPTH_BUFFER_BIT);
-    }
-    else
-    {
-      // ディスプレイの下半分だけに描画する
-      glViewport(0, 0, width, height);
-    }
-    break;
-
-  case SIDE_BY_SIDE:
-  case OVERLAY:
-
-    if (eye == camL)
-    {
-      // ディスプレイの左半分だけに描画する
-      glViewport(0, 0, width, height);
-
-      // デプスバッファを消去する
-      glClear(GL_DEPTH_BUFFER_BIT);
-    }
-    else
-    {
-      // ディスプレイの右半分だけに描画する
-      glViewport(width, 0, width, height);
-    }
-    break;
-
-  case QUADBUFFER:
-
-    // 左右のバッファに描画する
-    glDrawBuffer(eye == camL ? GL_BACK_LEFT : GL_BACK_RIGHT);
-
-    // デプスバッファを消去する
-    glClear(GL_DEPTH_BUFFER_BIT);
-    break;
-
-  case OCULUS:
-
-    if (oculus)
-    {
-      // 描画する Oculus Rift の目を選択する
-      oculus->select(eye, po[eye], qo[eye]);
-
-      // 四元数から変換行列を求める
-      mo[eye] = qo[eye].getMatrix();
-
-      // ヘッドトラッキングの変換行列を共有メモリに保存する
-      Scene::setLocalAttitude(eye, mo[eye].transpose());
-
-      // mv は変更しないので戻る
-      return;
-    }
-
-  default:
-    break;
-  }
-
-  // 目をずらす代わりに前景を動かす
-  mv[eye] = ggTranslate(static_cast<GLfloat>(1 - eye * 2) * parallax, 0.0f, 0.0f);
-}
-
-//
-// 描画を開始する
-//
-bool Window::start()
-{
-  // Oculus Rift を使っていなかったら関係ない
-  if (!oculus) return true;
-
-  // モデル変換行列を設定する
-  mm = ggTranslate(attitude.position) * attitude.orientation.getMatrix();
-
-  // モデル変換行列を共有メモリに保存する
-  Scene::setup(mm);
-
-  // Oculus Rift の描画を開始する
-  auto status{ oculus->start(mv) };
-
-  // Oculus Rift に表示可能なら true
-  if (status == Oculus::VISIBLE) return true;
-
-  // 終了ようきゅが出ていればウィンドウを閉じる
-  if (status == Oculus::WANTQUIT) setClose();
-
-  // Oculus Rift に表示しない
-  return false;
-}
-
-//
-// 透視投影変換行列を更新する
-//
-//   ・ウィンドウのサイズ変更時やカメラパラメータの変更時に呼び出す
-//
-void Window::update()
-{
-  // 前景のズーム率を更新する
-  zoom = 1.0f / (1.0f - zoomStep * attitude.foreAdjust[0]);
-
-  // 背景の焦点距離を更新する
-  focal = 1.0f / (1.0f - backFocalStep * attitude.backAdjust[0]);
-
-  // 背景のスクリーンの間隔を更新する
-  offset = offsetDefault + offsetStep * attitude.offset;
-
-  // Oculus Rift 使用時は透視投影変換行列だけ更新する
-  if (oculus)
-  {
-    oculus->getPerspective(zoom, mp);
-    return;
-  }
-
-  // 前景の視差を更新する
-  parallax = (defaults.display_mode == MONOCULAR ? 0.0f : defaultParallax) + parallaxStep * attitude.parallax;
-
-  // スクリーンの高さと幅
-  const GLfloat screenHeight{ defaults.display_center / defaults.display_distance };
-  const GLfloat screenWidth{ screenHeight * aspect };
-
-  // 視差によるスクリーンのシフト量
-  const GLfloat shift{ defaults.display_mode != MONOCULAR
-    ? parallax * defaults.display_near / defaults.display_distance : 0.0f };
-
-  // 前方面が defaults.display_near なのでスクリーンもそれに合わせる
-  const GLfloat zf{ defaults.display_near / zoom };
-
-  // 左目の視野
-  const GLfloat fovL[]
-  {
-    -screenWidth + shift,
-    screenWidth + shift,
-    -screenHeight,
-    screenHeight
-  };
-
-  // 左目の透視投影変換行列を求める
-  mp[0].loadFrustum(fovL[0] * zf, fovL[1] * zf, fovL[2] * zf, fovL[3] * zf,
-    defaults.display_near, defaults.display_far);
-
-  // 左目のスクリーンのサイズと中心位置
-  screen[0][0] = (fovL[1] - fovL[0]) * 0.5f;
-  screen[0][1] = (fovL[3] - fovL[2]) * 0.5f;
-  screen[0][2] = (fovL[1] + fovL[0]) * 0.5f;
-  screen[0][3] = (fovL[3] + fovL[2]) * 0.5f;
-
-  // Oculus Rift 以外の立体視表示の場合
-  if (defaults.display_mode != MONOCULAR)
-  {
-    // 右目の視野
-    const GLfloat fovR[] =
-    {
-      -screenWidth - shift,
-      screenWidth - shift,
-      -screenHeight,
-      screenHeight,
-    };
-
-    // 右の透視投影変換行列を求める
-    mp[1].loadFrustum(fovR[0] * zf, fovR[1] * zf, fovR[2] * zf, fovR[3] * zf,
-      defaults.display_near, defaults.display_far);
-
-    // 右目のスクリーンのサイズと中心位置
-    screen[1][0] = (fovR[1] - fovR[0]) * 0.5f;
-    screen[1][1] = (fovR[3] - fovR[2]) * 0.5f;
-    screen[1][2] = (fovR[1] + fovR[0]) * 0.5f;
-    screen[1][3] = (fovR[3] + fovR[2]) * 0.5f;
-  }
-}
-
-//
-// カメラの画角と中心位置を更新する
-//
-void Window::updateCircle()
-{
-  // 背景テクスチャの半径と中心位置
-  circle[0] = defaults.camera_fov_x + fovStep * attitude.circleAdjust[0];
-  circle[1] = defaults.camera_fov_y + fovStep * attitude.circleAdjust[1];
-  circle[2] = defaults.camera_center_x + shiftStep * attitude.circleAdjust[2];
-  circle[3] = defaults.camera_center_y + shiftStep * attitude.circleAdjust[3];
-}
-
-// 描画を完了する
-void Window::commit(int eye)
-{
-  if (oculus) oculus->commit(eye);
-}
diff --git a/Window.h b/Window.h
deleted file mode 100644
index 6c1b636..0000000
--- a/Window.h
+++ /dev/null
@@ -1,373 +0,0 @@
-﻿#pragma once
-
-//
-// ウィンドウ関連の処理
-//
-
-// カメラ関連の処理
-#include "Camera.h"
-
-// メッセージボックス
-#if defined(_WIN32)
-#  define NOTIFY(msg) MessageBox(NULL, TEXT(msg), TEXT("TED"), MB_ICONERROR | MB_OK)
-#else
-#  define NOTIFY(msg) std::cerr << msg << '\n'
-#endif
-
-// Oculus Rift 関連の処理
-class Oculus;
-
-//
-// ウィンドウ関連の処理を担当するクラス
-//
-class Window
-{
-  // ウィンドウの識別子
-  GLFWwindow* const window;
-
-  // ウィンドウのサイズ
-  std::array<GLsizei, 2> size;
-
-  // ビューポートの幅と高さ
-  int width, height;
-
-  // ビューポートのアスペクト比
-  GLfloat aspect;
-
-  // メッシュの縦横の格子点数
-  std::array<GLsizei, 2> samples;
-
-  // メッシュの縦横の格子間隔
-  std::array<GLfloat, 2> gap;
-
-  // 最後にタイプしたキー
-  int key;
-
-  // ジョイスティックの番号
-  int joy;
-
-  // スティックの中立位置
-  std::array<float, 4> origin;
-
-  // ドラッグ開始位置
-  double cx, cy;
-
-  // このウィンドウで制御するカメラ
-  Camera* camera;
-
-  //
-  // ヘッドトラッキング
-  //
-
-  // ヘッドトラッキングによる回転
-  std::array<GgQuaternion, camCount> qo;
-
-  // ヘッドトラッキングによる位置
-  std::array<GgVector, camCount> po;
-
-  // ヘッドトラッキングの変換行列
-  std::array<GgMatrix, camCount> mo;
-
-  //
-  // 座標変換
-  //
-
-  // モデル変換行列
-  GgMatrix mm;
-
-  // ビュー変換行列
-  std::array<GgMatrix, camCount> mv;
-
-  // 投影変換行列
-  std::array<GgMatrix, camCount> mp;
-
-  // ズーム率
-  GLfloat zoom;
-
-  //
-  // 背景画像
-  //
-
-  // 背景テクスチャの半径と中心
-  GgVector circle;
-
-  // スクリーンの幅と高さ
-  std::array<GgVector, camCount> screen;
-
-  // 焦点距離
-  GLfloat focal;
-
-  // 視差
-  GLfloat parallax;
-
-  // スクリーンの間隔
-  GLfloat offset;
-
-  // 背景の描画に使う矩形から参照する
-  friend class Rect;
-
-public:
-
-  //
-  // コンストラクタ
-  //
-  Window(int width = 640, int height = 480,
-    const char* title = "GLFW Window",
-    GLFWmonitor* monitor = nullptr,
-    GLFWwindow* share = nullptr
-  );
-
-  //
-  // コピーコンストラクタを封じる
-  //
-  Window(const Window& w) = delete;
-
-  //
-  // 代入を封じる
-  //
-  Window& operator=(const Window& w) = delete;
-
-  //
-  // デストラクタ
-  //
-  virtual ~Window();
-
-  //
-  // ウィンドウの識別子の取得
-  //
-  GLFWwindow* get() const
-  {
-    return window;
-  }
-
-  //
-  // ウィンドウを閉じるよう指示する
-  //
-  void setClose(int close = GLFW_TRUE) const
-  {
-    glfwSetWindowShouldClose(window, close);
-  }
-
-  //
-  // ウィンドウを閉じるべきかを判定する
-  //
-  int shouldClose() const
-  {
-    // ウィンドウを閉じるべきなら真を返す
-    return glfwWindowShouldClose(window);
-  }
-
-  //
-  // イベントを取得してループを継続するなら真を返す
-  //
-  operator bool();
-
-  //
-  // カラーバッファを入れ替えてイベントを取り出す
-  //
-  //   ・図形の描画終了後に呼び出す
-  //   ・ダブルバッファリングのバッファの入れ替えを行う
-  //   ・キーボード操作等のイベントを取り出す
-  //
-  void swapBuffers();
-
-  //
-  // ウィンドウのサイズ変更時の処理
-  //
-  //   ・ウィンドウのサイズ変更時にコールバック関数として呼び出される
-  //   ・ウィンドウの作成時には明示的に呼び出す
-  //
-  static void resize(GLFWwindow* window, int width, int height);
-
-  //
-  // マウスボタンを操作したときの処理
-  //
-  //   ・マウスボタンを押したときにコールバック関数として呼び出される
-  //
-  static void mouse(GLFWwindow* window, int button, int action, int mods);
-
-  //
-  // マウスホイール操作時の処理
-  //
-  //   ・マウスホイールを操作した時にコールバック関数として呼び出される
-  //
-  static void wheel(GLFWwindow* window, double x, double y);
-
-  //
-  // キーボードをタイプした時の処理
-  //
-  //   ．キーボードをタイプした時にコールバック関数として呼び出される
-  //
-  static void keyboard(GLFWwindow* window, int key, int scancode, int action, int mods);
-
-  //
-  // 設定値の初期化
-  //
-  void reset();
-
-  //
-  // ビューポートの初期化
-  // 
-  void resetViewport()
-  {
-    resize(window, size[0], size[1]);
-  }
-
-  //
-  // 透視投影変換行列を更新する
-  //
-  void update();
-
-  //
-  // カメラの画角と中心位置を更新する
-  //
-  void updateCircle();
-
-  //
-  // このウィンドウで制御するカメラを設定する
-  //
-  void setControlCamera(Camera* cam)
-  {
-    camera = cam;
-  }
-
-  //
-  // モデル変換行列を得る
-  //
-  const GgMatrix& getMm() const
-  {
-    return mm;
-  }
-
-  //
-  // ビュー変換行列を得る
-  //
-  const GgMatrix& getMv(int eye) const
-  {
-    return mv[eye];
-  }
-
-  //
-  // Oculus Rift のヘッドラッキングによる移動を得る
-  //
-  const GgVector& getPo(int eye) const
-  {
-    return po[eye];
-  }
-
-  //
-  // Oculus Rift のヘッドラッキングによる回転の四元数を得る
-  //
-  const GgQuaternion& getQo(int eye) const
-  {
-    return qo[eye];
-  }
-
-  //
-  // Oculus Rift のヘッドラッキングによる回転の変換行列を得る
-  //
-  const GgMatrix& getMo(int eye) const
-  {
-    return mo[eye];
-  }
-
-  //
-  // プロジェクション変換行列を得る
-  //
-  const GgMatrix& getMp(int eye) const
-  {
-    return mp[eye];
-  }
-
-  //
-  // メッシュの縦横の格子点数を取り出す
-  //
-  const auto& getSamples() const
-  {
-    return samples;
-  }
-
-  //
-  // メッシュの縦横の格子間隔を取り出す
-  //
-  const auto& getGap() const
-  {
-    return gap;
-  }
-
-  //
-  // スクリーンの幅と高さを取り出す
-  //
-  const auto& getScreen(int eye) const
-  {
-    return screen[eye];
-  }
-
-  //
-  // 焦点距離を取り出す
-  //
-  auto getFocal() const
-  {
-    return focal;
-  }
-
-  //
-  // スクリーンの間隔を取り出す
-  //
-  auto getOffset(int eye = 0) const
-  {
-    return static_cast<GLfloat>(1 - (eye & 1) * 2) * offset;
-  }
-
-  //
-  // 背景テクスチャの半径と中心を取り出す
-  //
-  const auto& getCircle() const
-  {
-    return circle;
-  }
-
-  //
-  // ウィンドウのサイズを取り出す
-  //
-  const auto& getSize() const
-  {
-    return size;
-  }
-
-  //
-  // ウィンドウのアスペクト比を取り出す
-  //
-  auto getAspect() const
-  {
-    return aspect;
-  }
-
-  // シーン表示
-  bool showScene;
-
-  // ミラー表示
-  bool showMirror;
-
-  // メニュー表示
-  bool showMenu;
-
-  // Oculus Rift のコンテキスト
-  friend class Oculus;
-  static Oculus* oculus;
-
-  // Oculus Rift を起動する
-  bool startOculus();
-
-  // Oculus Rift を停止する
-  void stopOculus();
-
-  // 描画する目を選択する
-  void select(int eye);
-
-  // 描画を開始する
-  bool start();
-
-  // 描画を完了する
-  static void commit(int eye);
-};
diff --git a/ted.cpp b/ted.cpp
index f9f1f19..a6db22c 100644
--- a/ted.cpp
+++ b/ted.cpp
@@ -26,29 +26,31 @@
 // メニュー
 #include "Menu.h"
 
-//
-// コンストラクタ
-//
-GgApp::GgApp()
-  : image{ nullptr, nullptr }
-  , size{ { 0, 0 }, { 0, 0 } }
-  , aspect{ 1.0f, 1.0f }
-  , texture{ 0, 0 }
-  , stereo{ false }
+namespace
 {
-}
+  // 背景画像を取得するカメラ
+  std::shared_ptr<Camera> camera;
 
-//
-// デストラクタ
-//
-GgApp::~GgApp()
-{
+  // 背景画像のデータ
+  const GLubyte* image[camCount]{ nullptr, nullptr };
+
+  // 背景画像のサイズ
+  GLsizei size[camCount][2]{ { 0, 0 }, { 0, 0 } };
+
+  // 背景画像のアスペクト比
+  GLfloat aspect[camCount]{ 1.0f, 1.0f };
+
+  // 背景画像を保存するテクスチャ
+  GLuint texture[camCount]{ 0, 0 };
+
+  // ステレオカメラなら true
+  bool stereo{ false };
 }
 
 //
 // 静止画像ファイルを使う
 //
-bool GgApp::useImage()
+static bool useImage()
 {
   // 左の画像が指定されていなければ戻る
   if (defaults.camera_image[camL].empty())
@@ -97,7 +99,7 @@ bool GgApp::useImage()
 //
 // 動画像ファイルを使用する
 //
-bool GgApp::useMovie()
+static bool useMovie()
 {
   // 左の動画像ファイルが指定されていなければ戻る
   if (defaults.camera_movie[camL].empty())
@@ -140,7 +142,7 @@ bool GgApp::useMovie()
 //
 // Web カメラを使用する
 //
-bool GgApp::useCamera()
+static bool useCamera()
 {
   // 左カメラが指定されていなければ戻る
   if (defaults.camera_id[camL] < 0)
@@ -183,7 +185,7 @@ bool GgApp::useCamera()
 //
 // Ovrvision Pro を使う
 //
-bool GgApp::useOvervision()
+static bool useOvervision()
 {
   // Ovrvision Pro を使う
   CamOv *const cam{ new CamOv };
@@ -208,7 +210,7 @@ bool GgApp::useOvervision()
 //
 // リモートの TED から取得する
 //
-bool GgApp::useRemote()
+static bool useRemote()
 {
   // リモートカメラからキャプチャするためのダミーカメラを使う
   CamRemote *const cam(new CamRemote(defaults.remote_texture_reshape));
@@ -232,7 +234,7 @@ bool GgApp::useRemote()
 //
 // 入力ソースを選択する
 //
-bool GgApp::selectInput()
+bool selectInput()
 {
   std::fill(image, image + camCount, nullptr);
 
@@ -318,57 +320,13 @@ int GgApp::main(int argc, const char *const *const argv)
   // 姿勢ファイルを読み込む（見つからなかったら作る）
   if (!attitude.load(defaultAttitude)) attitude.save(defaultAttitude);
 
-  // GLFW を初期化する
-  if (glfwInit() == GLFW_FALSE)
-  {
-    // GLFW の初期化に失敗した
-    NOTIFY("GLFW の初期化に失敗しました。");
-    return EXIT_FAILURE;
-  }
-
-  // プログラム終了時には GLFW を終了する
-  atexit(glfwTerminate);
-
-  // ディスプレイの情報
-  GLFWmonitor *monitor;
-  int windowWidth, windowHeight;
-
-  // フルスクリーン表示
-  if (defaults.display_fullscreen)
-  {
-    // 接続されているモニタの数を数える
-    int monitorCount;
-    GLFWmonitor **const monitors(glfwGetMonitors(&monitorCount));
-
-    // モニタの存在チェック
-    if (monitorCount == 0)
-    {
-      NOTIFY("表示可能なディスプレイが見つかりません。");
-      return EXIT_FAILURE;
-    }
-
-    // セカンダリモニタがあればそれを使う
-    monitor = monitors[monitorCount > defaults.display_secondary ? defaults.display_secondary : 0];
-
-    // モニタのモードを調べる
-    const GLFWvidmode *mode{ glfwGetVideoMode(monitor) };
-
-    // ウィンドウのサイズをディスプレイのサイズにする
-    windowWidth = mode->width;
-    windowHeight = mode->height;
-  }
-  else
-  {
-    // プライマリモニタをウィンドウモードで使う
-    monitor = nullptr;
-
-    // ウィンドウのサイズにデフォルト値を設定する
-    windowWidth = defaults.display_size[0] ? defaults.display_size[0] : defaultWindowWidth;
-    windowHeight = defaults.display_size[1] ? defaults.display_size[1] : defaultWindowHeight;
-  }
-
   // ウィンドウを開く
-  Window window(windowWidth, windowHeight, windowTitle, monitor);
+  GgApp::Window window(
+    windowTitle,
+    defaults.display_size[0] ? defaults.display_size[0] : defaultWindowWidth,
+    defaults.display_size[1] ? defaults.display_size[1] : defaultWindowHeight,
+    defaults.display_fullscreen ? (defaults.display_secondary + 1) : 0
+  );
 
   // ウィンドウオブジェクトが生成されなければ終了する
   if (!window.get())
@@ -538,3 +496,5 @@ int GgApp::main(int argc, const char *const *const argv)
   return EXIT_SUCCESS;
 }
 
+
+
diff --git a/ted.vcxproj b/ted.vcxproj
index 8470e6e..a09495b 100644
--- a/ted.vcxproj
+++ b/ted.vcxproj
@@ -45,7 +45,6 @@
     <ClInclude Include="Menu.h" />
     <ClInclude Include="Mesh.h" />
     <ClInclude Include="Network.h" />
-    <ClInclude Include="Oculus.h" />
     <ClInclude Include="parseconfig.h" />
     <ClInclude Include="picojson.h" />
     <ClInclude Include="Rect.h" />
@@ -53,7 +52,6 @@
     <ClInclude Include="Scene.h" />
     <ClInclude Include="ShaderList.h" />
     <ClInclude Include="SharedMemory.h" />
-    <ClInclude Include="Window.h" />
   </ItemGroup>
   <ItemGroup>
     <ClCompile Include="Attitude.cpp" />
@@ -72,17 +70,16 @@
     <ClCompile Include="Config.cpp" />
     <ClCompile Include="DepthCamera.cpp" />
     <ClCompile Include="gg.cpp" />
+    <ClCompile Include="GgApp.cpp" />
     <ClCompile Include="LeapListener.cpp" />
     <ClCompile Include="main.cpp" />
     <ClCompile Include="ted.cpp" />
     <ClCompile Include="Menu.cpp" />
     <ClCompile Include="Network.cpp" />
-    <ClCompile Include="Oculus.cpp" />
     <ClCompile Include="Rect.cpp" />
     <ClCompile Include="Scene.cpp" />
     <ClCompile Include="ShaderList.cpp" />
     <ClCompile Include="SharedMemory.cpp" />
-    <ClCompile Include="Window.cpp" />
   </ItemGroup>
   <ItemGroup>
     <None Include="fisheye.vert" />
diff --git a/ted.vcxproj.filters b/ted.vcxproj.filters
index 0b94109..d957f97 100644
--- a/ted.vcxproj.filters
+++ b/ted.vcxproj.filters
@@ -60,9 +60,6 @@
     <ClInclude Include="SharedMemory.h">
       <Filter>ヘッダー ファイル</Filter>
     </ClInclude>
-    <ClInclude Include="Window.h">
-      <Filter>ヘッダー ファイル</Filter>
-    </ClInclude>
     <ClInclude Include="resource.h">
       <Filter>ヘッダー ファイル</Filter>
     </ClInclude>
@@ -81,9 +78,6 @@
     <ClInclude Include="Mesh.h">
       <Filter>ヘッダー ファイル</Filter>
     </ClInclude>
-    <ClInclude Include="Oculus.h">
-      <Filter>ヘッダー ファイル</Filter>
-    </ClInclude>
     <ClInclude Include="ShaderList.h">
       <Filter>ヘッダー ファイル</Filter>
     </ClInclude>
@@ -149,6 +143,9 @@
     <ClCompile Include="gg.cpp">
       <Filter>ソース ファイル</Filter>
     </ClCompile>
+    <ClCompile Include="GgApp.cpp">
+      <Filter>ソース ファイル</Filter>
+    </ClCompile>
     <ClCompile Include="LeapListener.cpp">
       <Filter>ソース ファイル</Filter>
     </ClCompile>
@@ -164,12 +161,6 @@
     <ClCompile Include="SharedMemory.cpp">
       <Filter>ソース ファイル</Filter>
     </ClCompile>
-    <ClCompile Include="Window.cpp">
-      <Filter>ソース ファイル</Filter>
-    </ClCompile>
-    <ClCompile Include="Oculus.cpp">
-      <Filter>ソース ファイル</Filter>
-    </ClCompile>
     <ClCompile Include="Menu.cpp">
       <Filter>ソース ファイル</Filter>
     </ClCompile>
